<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试题汇总-框架-1 | Artiely</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" href="/128.png">
    <link rel="manifest" href="/manifest.json">
    <link name="google" content="notranslate">
    <link rel="apple-touch-icon" href="/192.png">
    <script type="text/javascript" src="https://hm.baidu.com/hm.js?07e8c5148e69020711c4972df147ef82"></script>
    <script type="text/javascript" src="/particles.min.js"></script>
    <script type="text/javascript" src="/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="/hover.min.js"></script>
    <meta name="description" content="
1.vue优点？
答：轻量级框架：只关注视图层，是一个构建数据的视图集合，大小只有几十kb；
简单易学：国人开发，中文文档，不存在语言障碍 ，易于理解和学习；
双向数据绑定：保留了angular的特点，在数据操作方面更为简单；
组件化：保留了react的优点，实现了html的封装和重用，在构建单页面应用方面有着独特的优势；
视图，数据，结构分离：使数据的更改更为简单，不需要进行逻辑代码 ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.85ea1c77.css" as="style"><link rel="preload" href="/assets/js/app.1884d4a5.js" as="script"><link rel="preload" href="/assets/js/6.255a61e2.js" as="script"><link rel="preload" href="/assets/js/9.497fec72.js" as="script"><link rel="preload" href="/assets/js/140.314f96c5.js" as="script"><link rel="prefetch" href="/assets/js/1.492e904d.js"><link rel="prefetch" href="/assets/js/10.a43900f9.js"><link rel="prefetch" href="/assets/js/100.31329299.js"><link rel="prefetch" href="/assets/js/101.acde30b7.js"><link rel="prefetch" href="/assets/js/102.b1576c0f.js"><link rel="prefetch" href="/assets/js/103.ba0324a8.js"><link rel="prefetch" href="/assets/js/104.1fd9c32f.js"><link rel="prefetch" href="/assets/js/105.bc144931.js"><link rel="prefetch" href="/assets/js/106.83702ba1.js"><link rel="prefetch" href="/assets/js/107.0600af80.js"><link rel="prefetch" href="/assets/js/108.232c459c.js"><link rel="prefetch" href="/assets/js/109.f64ac16b.js"><link rel="prefetch" href="/assets/js/11.8a4ad5a7.js"><link rel="prefetch" href="/assets/js/110.41d4b97c.js"><link rel="prefetch" href="/assets/js/111.aca385b2.js"><link rel="prefetch" href="/assets/js/112.c6830ddf.js"><link rel="prefetch" href="/assets/js/113.fcb59ec9.js"><link rel="prefetch" href="/assets/js/114.8d24bbcd.js"><link rel="prefetch" href="/assets/js/115.d97026ae.js"><link rel="prefetch" href="/assets/js/116.59abaf46.js"><link rel="prefetch" href="/assets/js/117.2355bc18.js"><link rel="prefetch" href="/assets/js/118.a94c57a6.js"><link rel="prefetch" href="/assets/js/119.7229260c.js"><link rel="prefetch" href="/assets/js/12.7f33836e.js"><link rel="prefetch" href="/assets/js/120.bd0c50db.js"><link rel="prefetch" href="/assets/js/121.cb33a0f4.js"><link rel="prefetch" href="/assets/js/122.d86756f2.js"><link rel="prefetch" href="/assets/js/123.133a4592.js"><link rel="prefetch" href="/assets/js/124.0b6f824e.js"><link rel="prefetch" href="/assets/js/125.39a224b2.js"><link rel="prefetch" href="/assets/js/126.9d1fbae6.js"><link rel="prefetch" href="/assets/js/127.f140f2c8.js"><link rel="prefetch" href="/assets/js/128.3c4543dd.js"><link rel="prefetch" href="/assets/js/129.1c6271ed.js"><link rel="prefetch" href="/assets/js/13.23a02c4b.js"><link rel="prefetch" href="/assets/js/130.d9016ffa.js"><link rel="prefetch" href="/assets/js/131.1f2849d3.js"><link rel="prefetch" href="/assets/js/132.02be9e44.js"><link rel="prefetch" href="/assets/js/133.f7553bb3.js"><link rel="prefetch" href="/assets/js/134.88a5f952.js"><link rel="prefetch" href="/assets/js/135.84a69dcd.js"><link rel="prefetch" href="/assets/js/136.db2ad508.js"><link rel="prefetch" href="/assets/js/137.85349ff7.js"><link rel="prefetch" href="/assets/js/138.72b455d4.js"><link rel="prefetch" href="/assets/js/139.a2168014.js"><link rel="prefetch" href="/assets/js/14.e31a3e47.js"><link rel="prefetch" href="/assets/js/141.71479645.js"><link rel="prefetch" href="/assets/js/142.f85aca71.js"><link rel="prefetch" href="/assets/js/143.b288827a.js"><link rel="prefetch" href="/assets/js/144.f261904e.js"><link rel="prefetch" href="/assets/js/145.04191cbf.js"><link rel="prefetch" href="/assets/js/146.a33eb3c8.js"><link rel="prefetch" href="/assets/js/147.a297b68b.js"><link rel="prefetch" href="/assets/js/148.1d0f0786.js"><link rel="prefetch" href="/assets/js/149.e5bba4b4.js"><link rel="prefetch" href="/assets/js/15.e9b32cf9.js"><link rel="prefetch" href="/assets/js/150.de9ec410.js"><link rel="prefetch" href="/assets/js/151.48dd2529.js"><link rel="prefetch" href="/assets/js/152.f644bd58.js"><link rel="prefetch" href="/assets/js/153.9db53686.js"><link rel="prefetch" href="/assets/js/154.19185746.js"><link rel="prefetch" href="/assets/js/155.4abf0e23.js"><link rel="prefetch" href="/assets/js/16.fbc5f2f3.js"><link rel="prefetch" href="/assets/js/17.93c3158b.js"><link rel="prefetch" href="/assets/js/18.f2c5ea2f.js"><link rel="prefetch" href="/assets/js/19.61f28c41.js"><link rel="prefetch" href="/assets/js/20.6b86cdd9.js"><link rel="prefetch" href="/assets/js/21.b540ecaf.js"><link rel="prefetch" href="/assets/js/22.a83285a7.js"><link rel="prefetch" href="/assets/js/23.51571dc0.js"><link rel="prefetch" href="/assets/js/24.aee250bc.js"><link rel="prefetch" href="/assets/js/25.26994b25.js"><link rel="prefetch" href="/assets/js/26.43561202.js"><link rel="prefetch" href="/assets/js/27.ce60d54e.js"><link rel="prefetch" href="/assets/js/28.e9db6cd4.js"><link rel="prefetch" href="/assets/js/29.39851184.js"><link rel="prefetch" href="/assets/js/3.67f912e0.js"><link rel="prefetch" href="/assets/js/30.0c9bce07.js"><link rel="prefetch" href="/assets/js/31.870bb89f.js"><link rel="prefetch" href="/assets/js/32.fc54d9b8.js"><link rel="prefetch" href="/assets/js/33.4922209c.js"><link rel="prefetch" href="/assets/js/34.53e7ba24.js"><link rel="prefetch" href="/assets/js/35.7c44bd33.js"><link rel="prefetch" href="/assets/js/36.9523b075.js"><link rel="prefetch" href="/assets/js/37.bd546a50.js"><link rel="prefetch" href="/assets/js/38.dccc654c.js"><link rel="prefetch" href="/assets/js/39.93942508.js"><link rel="prefetch" href="/assets/js/4.496eb2b7.js"><link rel="prefetch" href="/assets/js/40.a35cbf62.js"><link rel="prefetch" href="/assets/js/41.e53d0bb3.js"><link rel="prefetch" href="/assets/js/42.9db4b104.js"><link rel="prefetch" href="/assets/js/43.73dba44d.js"><link rel="prefetch" href="/assets/js/44.f4ceee70.js"><link rel="prefetch" href="/assets/js/45.26cec99d.js"><link rel="prefetch" href="/assets/js/46.98c6930d.js"><link rel="prefetch" href="/assets/js/47.25cd2c67.js"><link rel="prefetch" href="/assets/js/48.08f6c2d5.js"><link rel="prefetch" href="/assets/js/49.db859080.js"><link rel="prefetch" href="/assets/js/5.e49feecd.js"><link rel="prefetch" href="/assets/js/50.3c3eb22a.js"><link rel="prefetch" href="/assets/js/51.9470df10.js"><link rel="prefetch" href="/assets/js/52.519e4462.js"><link rel="prefetch" href="/assets/js/53.0e906cad.js"><link rel="prefetch" href="/assets/js/54.09addc95.js"><link rel="prefetch" href="/assets/js/55.99c7b27d.js"><link rel="prefetch" href="/assets/js/56.7fe7733f.js"><link rel="prefetch" href="/assets/js/57.42841204.js"><link rel="prefetch" href="/assets/js/58.82b668ca.js"><link rel="prefetch" href="/assets/js/59.d20fb83b.js"><link rel="prefetch" href="/assets/js/60.64f44cc7.js"><link rel="prefetch" href="/assets/js/61.e07a5131.js"><link rel="prefetch" href="/assets/js/62.89e74f7d.js"><link rel="prefetch" href="/assets/js/63.20a0dd0d.js"><link rel="prefetch" href="/assets/js/64.0ffb3d85.js"><link rel="prefetch" href="/assets/js/65.100c558d.js"><link rel="prefetch" href="/assets/js/66.ed815444.js"><link rel="prefetch" href="/assets/js/67.e514c69d.js"><link rel="prefetch" href="/assets/js/68.bac825b7.js"><link rel="prefetch" href="/assets/js/69.ebd3d72d.js"><link rel="prefetch" href="/assets/js/7.2f753d3f.js"><link rel="prefetch" href="/assets/js/70.91f73962.js"><link rel="prefetch" href="/assets/js/71.a45c47f5.js"><link rel="prefetch" href="/assets/js/72.e2323f36.js"><link rel="prefetch" href="/assets/js/73.22c003ad.js"><link rel="prefetch" href="/assets/js/74.9bb2bdca.js"><link rel="prefetch" href="/assets/js/75.cfca95c1.js"><link rel="prefetch" href="/assets/js/76.dc0c0972.js"><link rel="prefetch" href="/assets/js/77.c3edb813.js"><link rel="prefetch" href="/assets/js/78.1ea3141f.js"><link rel="prefetch" href="/assets/js/79.93c354ea.js"><link rel="prefetch" href="/assets/js/8.e9af0a94.js"><link rel="prefetch" href="/assets/js/80.cd43f769.js"><link rel="prefetch" href="/assets/js/81.85767ac1.js"><link rel="prefetch" href="/assets/js/82.3d4d6fa9.js"><link rel="prefetch" href="/assets/js/83.413d82aa.js"><link rel="prefetch" href="/assets/js/84.32a753ba.js"><link rel="prefetch" href="/assets/js/85.175c2fec.js"><link rel="prefetch" href="/assets/js/86.d2263b6a.js"><link rel="prefetch" href="/assets/js/87.0ae96b83.js"><link rel="prefetch" href="/assets/js/88.d1a579e2.js"><link rel="prefetch" href="/assets/js/89.707710ce.js"><link rel="prefetch" href="/assets/js/90.c41f7ff8.js"><link rel="prefetch" href="/assets/js/91.83769093.js"><link rel="prefetch" href="/assets/js/92.0486ad4f.js"><link rel="prefetch" href="/assets/js/93.621ffffe.js"><link rel="prefetch" href="/assets/js/94.ea34e249.js"><link rel="prefetch" href="/assets/js/95.16228900.js"><link rel="prefetch" href="/assets/js/96.c65af41b.js"><link rel="prefetch" href="/assets/js/97.95b458dc.js"><link rel="prefetch" href="/assets/js/98.b3763c6b.js"><link rel="prefetch" href="/assets/js/99.9626f7fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85ea1c77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div id="sticker"><div class="sticker-con"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">
        Artiely
        <span class="blog">blog</span></a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="theme-box"><i class="icon iconfont dark" style="display:;"></i> <i class="icon iconfont light" style="display:none;"></i></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#_1-vue优点" title="1.vue优点？">1.vue优点？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-vue父组件向子组件传递数据" title="2.vue父组件向子组件传递数据？">2.vue父组件向子组件传递数据？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-子组件像父组件传递事件" title="3.子组件像父组件传递事件？">3.子组件像父组件传递事件？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-v-show和v-if指令的共同点和不同点" title="4.v-show和v-if指令的共同点和不同点？">4.v-show和v-if指令的共同点和不同点？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-如何让css只在当前组件中起作用" title="5.如何让CSS只在当前组件中起作用？">5.如何让CSS只在当前组件中起作用？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6-的作用是什么" title="6.的作用是什么?">6.的作用是什么?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-如何获取dom" title="7.如何获取dom?">7.如何获取dom?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_8-说出几种vue当中的指令和它的用法" title="8.说出几种vue当中的指令和它的用法？">8.说出几种vue当中的指令和它的用法？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_9-vue-loader是什么-使用它的用途有哪些" title="9. vue-loader是什么？使用它的用途有哪些？">9. vue-loader是什么？使用它的用途有哪些？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_10-为什么使用key" title="10.为什么使用key?">10.为什么使用key?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_11-axios及安装" title="11.axios及安装?">11.axios及安装?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_12-v-modal的使用。" title="12.v-modal的使用。">12.v-modal的使用。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_13-请说出vue-cli项目中src目录每个文件夹和文件的用法" title="13.请说出vue.cli项目中src目录每个文件夹和文件的用法？">13.请说出vue.cli项目中src目录每个文件夹和文件的用法？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_14-分别简述computed和watch的使用场景" title="14.分别简述computed和watch的使用场景">14.分别简述computed和watch的使用场景</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_15-v-on可以监听多个方法吗" title="15.v-on可以监听多个方法吗？">15.v-on可以监听多个方法吗？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_16-nexttick的使用" title="16.$nextTick的使用">16.$nextTick的使用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_17-vue组件中data为什么必须是一个函数" title="17.vue组件中data为什么必须是一个函数？">17.vue组件中data为什么必须是一个函数？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_18-渐进式框架的理解" title="18.渐进式框架的理解">18.渐进式框架的理解</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_19-vue中双向数据绑定是如何实现的" title="19.Vue中双向数据绑定是如何实现的？">19.Vue中双向数据绑定是如何实现的？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_20-单页面应用和多页面应用区别及优缺点" title="20.单页面应用和多页面应用区别及优缺点">20.单页面应用和多页面应用区别及优缺点</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_21-v-if和v-for的优先级" title="21.v-if和v-for的优先级">21.v-if和v-for的优先级</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_22-assets和static的区别" title="22.assets和static的区别">22.assets和static的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_23-vue常用的修饰符" title="23.vue常用的修饰符">23.vue常用的修饰符</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_24-vue的两个核心点" title="24.vue的两个核心点">24.vue的两个核心点</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_25-vue和jquery的区别" title="25.vue和jQuery的区别">25.vue和jQuery的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_26-引进组件的步骤" title="26. 引进组件的步骤">26. 引进组件的步骤</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_27-delete和vue-delete删除数组的区别" title="27.delete和Vue.delete删除数组的区别">27.delete和Vue.delete删除数组的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_28-spa首屏加载慢如何解决" title="28.SPA首屏加载慢如何解决">28.SPA首屏加载慢如何解决</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_29-vue-router跳转和location-href有什么区别" title="29.Vue-router跳转和location.href有什么区别">29.Vue-router跳转和location.href有什么区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_30-vue-slot" title="30. vue slot">30. vue slot</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_31-你们vue项目是打包了一个js文件-一个css文件-还是有多个文件" title="31.你们vue项目是打包了一个js文件，一个css文件，还是有多个文件？">31.你们vue项目是打包了一个js文件，一个css文件，还是有多个文件？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_32-vue里面router-link在电脑上有用-在安卓上没反应怎么解决" title="32.Vue里面router-link在电脑上有用，在安卓上没反应怎么解决？">32.Vue里面router-link在电脑上有用，在安卓上没反应怎么解决？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_33-vue2中注册在router-link上事件无效解决方法" title="33.Vue2中注册在router-link上事件无效解决方法">33.Vue2中注册在router-link上事件无效解决方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_34-routerlink在ie和firefox中不起作用-路由不跳转-的问题" title="34.RouterLink在IE和Firefox中不起作用（路由不跳转）的问题">34.RouterLink在IE和Firefox中不起作用（路由不跳转）的问题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_35-axios的特点有哪些" title="35.axios的特点有哪些">35.axios的特点有哪些</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_36-请说下封装-vue-组件的过程" title="36.请说下封装 vue 组件的过程？">36.请说下封装 vue 组件的过程？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_37-params和query的区别" title="37.params和query的区别">37.params和query的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_38-vue初始化页面闪动问题" title="38.vue初始化页面闪动问题">38.vue初始化页面闪动问题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_39-vue更新数组时触发视图更新的方法" title="39.vue更新数组时触发视图更新的方法">39.vue更新数组时触发视图更新的方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_40-vue常用的ui组件库" title="40.vue常用的UI组件库">40.vue常用的UI组件库</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_41-vue修改打包后静态资源路径的修改" title="41.vue修改打包后静态资源路径的修改">41.vue修改打包后静态资源路径的修改</a></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">
        Artiely
        <span class="blog">blog</span></a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="mobile-nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul></div></div></div> <div class="content-wrapper"><div class="post-wrapper " style="max-width:820px;"><div style="height:90px"></div> <div class="post-header"><div class="cover"><img src="https://gitee.com/artiely/Figure-bed/raw/master/image/20200901095902.png" alt></div> <div class="info"><ul><li><label>主题:</label> <span>前端面试题汇总-框架-1</span></li> <li><label>作者:</label> <span>artiely</span></li> <li><label>标签:</label> <span class="info-tag">#javaScript</span></li> <li><label>时间:</label> <span>2020-09-01</span></li> <li><label>地点:</label> <span>Wuhan,China</span></li> <li><label>文字:</label> <span>272</span></li> <li><label>阅读:</label> <span>2 min read</span></li></ul></div></div> <!----> <div class="theme-default-content custom content__default"><h1 id="前端面试题汇总-框架-1"><a href="#前端面试题汇总-框架-1" class="header-anchor">#</a> 前端面试题汇总-框架-1</h1> <h3 id="_1-vue优点"><a href="#_1-vue优点" class="header-anchor">#</a> 1.vue优点？</h3> <p>答：轻量级框架：只关注视图层，是一个构建数据的视图集合，大小只有几十kb；
简单易学：国人开发，中文文档，不存在语言障碍 ，易于理解和学习；
双向数据绑定：保留了angular的特点，在数据操作方面更为简单；
组件化：保留了react的优点，实现了html的封装和重用，在构建单页面应用方面有着独特的优势；
视图，数据，结构分离：使数据的更改更为简单，不需要进行逻辑代码的修改，只需要操作数据就能完成相关操作；
虚拟DOM：dom操作是非常耗费性能的， 不再使用原生的dom操作节点，极大解放dom操作，但具体操作的还是dom不过是换了另一种方式；
运行速度更快:相比较与react而言，同样是操作虚拟dom，就性能而言，vue存在很大的优势。</p> <h3 id="_2-vue父组件向子组件传递数据"><a href="#_2-vue父组件向子组件传递数据" class="header-anchor">#</a> 2.vue父组件向子组件传递数据？</h3> <p>答：通过props</p> <h3 id="_3-子组件像父组件传递事件"><a href="#_3-子组件像父组件传递事件" class="header-anchor">#</a> 3.子组件像父组件传递事件？</h3> <p>答：$emit方法</p> <h3 id="_4-v-show和v-if指令的共同点和不同点"><a href="#_4-v-show和v-if指令的共同点和不同点" class="header-anchor">#</a> 4.v-show和v-if指令的共同点和不同点？</h3> <p>答: 共同点：都能控制元素的显示和隐藏；
不同点：实现本质方法不同，v-show本质就是通过控制css中的display设置为none，控制隐藏，只会编译一次；v-if是动态的向DOM树内添加或者删除DOM元素，若初始值为false，就不会编译了。而且v-if不停的销毁和创建比较消耗性能。
总结：如果要频繁切换某节点，使用v-show(切换开销比较小，初始开销较大)。如果不需要频繁切换某节点使用v-if（初始渲染开销较小，切换开销比较大）。</p> <h3 id="_5-如何让css只在当前组件中起作用"><a href="#_5-如何让css只在当前组件中起作用" class="header-anchor">#</a> 5.如何让CSS只在当前组件中起作用？</h3> <p>答：在组件中的style前面加上scoped</p> <h3 id="_6-的作用是什么"><a href="#_6-的作用是什么" class="header-anchor">#</a> 6.的作用是什么?</h3> <p>答:keep-alive 是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染。</p> <h3 id="_7-如何获取dom"><a href="#_7-如何获取dom" class="header-anchor">#</a> 7.如何获取dom?</h3> <p>答：ref=&quot;domName&quot; 用法：this.$refs.domName</p> <h3 id="_8-说出几种vue当中的指令和它的用法"><a href="#_8-说出几种vue当中的指令和它的用法" class="header-anchor">#</a> 8.说出几种vue当中的指令和它的用法？</h3> <p>答：v-model双向数据绑定；
v-for循环；
v-if v-show 显示与隐藏；
v-on事件；v-once: 只绑定一次。</p> <h3 id="_9-vue-loader是什么-使用它的用途有哪些"><a href="#_9-vue-loader是什么-使用它的用途有哪些" class="header-anchor">#</a> 9. vue-loader是什么？使用它的用途有哪些？</h3> <p>答：vue文件的一个加载器，将template/js/style转换成js模块。
用途：js可以写es6、style样式可以scss或less、template可以加jade等</p> <h3 id="_10-为什么使用key"><a href="#_10-为什么使用key" class="header-anchor">#</a> 10.为什么使用key?</h3> <p>答：需要使用key来给每个节点做一个唯一标识，Diff算法就可以正确的识别此节点。
作用主要是为了高效的更新虚拟DOM。</p> <h3 id="_11-axios及安装"><a href="#_11-axios及安装" class="header-anchor">#</a> 11.axios及安装?</h3> <p>答：请求后台资源的模块。npm install axios --save装好，
js中使用import进来，然后.get或.post。返回在.then函数中如果成功，失败则是在.catch函数中。</p> <h3 id="_12-v-modal的使用。"><a href="#_12-v-modal的使用。" class="header-anchor">#</a> 12.v-modal的使用。</h3> <p>答：v-model用于表单数据的双向绑定，其实它就是一个语法糖，这个背后就做了两个操作：
v-bind绑定一个value属性；
v-on指令给当前元素绑定input事件。</p> <h3 id="_13-请说出vue-cli项目中src目录每个文件夹和文件的用法"><a href="#_13-请说出vue-cli项目中src目录每个文件夹和文件的用法" class="header-anchor">#</a> 13.请说出vue.cli项目中src目录每个文件夹和文件的用法？</h3> <p>答：assets文件夹是放静态资源；components是放组件；router是定义路由相关的配置; app.vue是一个应用主组件；main.js是入口文件。</p> <h3 id="_14-分别简述computed和watch的使用场景"><a href="#_14-分别简述computed和watch的使用场景" class="header-anchor">#</a> 14.分别简述computed和watch的使用场景</h3> <p>答：computed:
　　　　当一个属性受多个属性影响的时候就需要用到computed
　　　　最典型的栗子： 购物车商品结算的时候
watch:
　　　　当一条数据影响多条数据的时候就需要用watch
　　　　栗子：搜索数据</p> <h3 id="_15-v-on可以监听多个方法吗"><a href="#_15-v-on可以监听多个方法吗" class="header-anchor">#</a> 15.v-on可以监听多个方法吗？</h3> <p>答：可以，栗子：<code>&lt;input type=&quot;text&quot; v-on=&quot;{ input:onInput,focus:onFocus,blur:onBlur, }&quot;&gt;。</code></p> <h3 id="_16-nexttick的使用"><a href="#_16-nexttick的使用" class="header-anchor">#</a> 16.$nextTick的使用</h3> <p>答：当你修改了data的值然后马上获取这个dom元素的值，是不能获取到更新后的值，
你需要使用$nextTick这个回调，让修改后的data值渲染更新到dom元素之后在获取，才能成功。</p> <h3 id="_17-vue组件中data为什么必须是一个函数"><a href="#_17-vue组件中data为什么必须是一个函数" class="header-anchor">#</a> 17.vue组件中data为什么必须是一个函数？</h3> <p>答：因为JavaScript的特性所导致，在component中，data必须以函数的形式存在，不可以是对象。
　　组建中的data写成一个函数，数据以函数返回值的形式定义，这样每次复用组件的时候，都会返回一份新的data，相当于每个组件实例都有自己私有的数据空间，它们只负责各自维护的数据，不会造成混乱。而单纯的写成对象形式，就是所有的组件实例共用了一个data，这样改一个全都改了。</p> <h3 id="_18-渐进式框架的理解"><a href="#_18-渐进式框架的理解" class="header-anchor">#</a> 18.渐进式框架的理解</h3> <p>答：主张最少；可以根据不同的需求选择不同的层级；</p> <h3 id="_19-vue中双向数据绑定是如何实现的"><a href="#_19-vue中双向数据绑定是如何实现的" class="header-anchor">#</a> 19.Vue中双向数据绑定是如何实现的？</h3> <p>答：vue 双向数据绑定是通过 数据劫持 结合 发布订阅模式的方式来实现的， 也就是说数据和视图同步，数据发生变化，视图跟着变化，视图变化，数据也随之发生改变；
核心：关于VUE双向数据绑定，其核心是 Object.defineProperty()方法。</p> <h3 id="_20-单页面应用和多页面应用区别及优缺点"><a href="#_20-单页面应用和多页面应用区别及优缺点" class="header-anchor">#</a> 20.单页面应用和多页面应用区别及优缺点</h3> <p>答：单页面应用（SPA），通俗一点说就是指只有一个主页面的应用，浏览器一开始要加载所有必须的 html, js, css。所有的页面内容都包含在这个所谓的主页面中。但在写的时候，还是会分开写（页面片段），然后在交互的时候由路由程序动态载入，单页面的页面跳转，仅刷新局部资源。多应用于pc端。
多页面（MPA），就是指一个应用中有多个页面，页面跳转时是整页刷新
单页面的优点：
用户体验好，快，内容的改变不需要重新加载整个页面，基于这一点spa对服务器压力较小；前后端分离；页面效果会比较炫酷（比如切换页面内容时的专场动画）。
单页面缺点：
不利于seo；导航不可用，如果一定要导航需要自行实现前进、后退。（由于是单页面不能用浏览器的前进后退功能，所以需要自己建立堆栈管理）；初次加载时耗时多；页面复杂度提高很多。</p> <h3 id="_21-v-if和v-for的优先级"><a href="#_21-v-if和v-for的优先级" class="header-anchor">#</a> 21.v-if和v-for的优先级</h3> <p>答：当 v-if 与 v-for 一起使用时，v-for 具有比 v-if 更高的优先级，这意味着 v-if 将分别重复运行于每个 v-for 循环中。所以，不推荐v-if和v-for同时使用。
如果v-if和v-for一起用的话，vue中的的会自动提示v-if应该放到外层去。</p> <h3 id="_22-assets和static的区别"><a href="#_22-assets和static的区别" class="header-anchor">#</a> 22.assets和static的区别</h3> <p>答：相同点：assets和static两个都是存放静态资源文件。项目中所需要的资源文件图片，字体图标，样式文件等都可以放在这两个文件下，这是相同点
不相同点：assets中存放的静态资源文件在项目打包时，也就是运行npm run build时会将assets中放置的静态资源文件进行打包上传，所谓打包简单点可以理解为压缩体积，代码格式化。而压缩后的静态资源文件最终也都会放置在static文件中跟着index.html一同上传至服务器。static中放置的静态资源文件就不会要走打包压缩格式化等流程，而是直接进入打包好的目录，直接上传至服务器。因为避免了压缩直接进行上传，在打包时会提高一定的效率，但是static中的资源文件由于没有进行压缩等操作，所以文件的体积也就相对于assets中打包后的文件提交较大点。在服务器中就会占据更大的空间。
建议：将项目中template需要的样式文件js文件等都可以放置在assets中，走打包这一流程。减少体积。而项目中引入的第三方的资源文件如iconfoont.css等文件可以放置在static中，因为这些引入的第三方文件已经经过处理，我们不再需要处理，直接上传。</p> <h3 id="_23-vue常用的修饰符"><a href="#_23-vue常用的修饰符" class="header-anchor">#</a> 23.vue常用的修饰符</h3> <p>答：.stop：等同于JavaScript中的event.stopPropagation()，防止事件冒泡；
.prevent：等同于JavaScript中的event.preventDefault()，防止执行预设的行为（如果事件可取消，则取消该事件，而不停止事件的进一步传播）；
.capture：与事件冒泡的方向相反，事件捕获由外到内；
.self：只会触发自己范围内的事件，不包含子元素；
.once：只会触发一次。</p> <h3 id="_24-vue的两个核心点"><a href="#_24-vue的两个核心点" class="header-anchor">#</a> 24.vue的两个核心点</h3> <p>答：数据驱动、组件系统
数据驱动：ViewModel，保证数据和视图的一致性。
组件系统：应用类UI可以看作全部是由组件树构成的。</p> <h3 id="_25-vue和jquery的区别"><a href="#_25-vue和jquery的区别" class="header-anchor">#</a> 25.vue和jQuery的区别</h3> <p>答：jQuery是使用选择器（$）选取DOM对象，对其进行赋值、取值、事件绑定等操作，其实和原生的HTML的区别只在于可以更方便的选取和操作DOM对象，而数据和界面是在一起的。比如需要获取label标签的内容：$(&quot;lable&quot;).val();,它还是依赖DOM元素的值。
Vue则是通过Vue对象将数据和View完全分离开来了。对数据进行操作不再需要引用相应的DOM对象，可以说数据和View是分离的，他们通过Vue对象这个vm实现相互的绑定。这就是传说中的MVVM。</p> <h3 id="_26-引进组件的步骤"><a href="#_26-引进组件的步骤" class="header-anchor">#</a> 26. 引进组件的步骤</h3> <p>答: 在template中引入组件；
在script的第一行用import引入路径；
用component中写上组件名称。</p> <h3 id="_27-delete和vue-delete删除数组的区别"><a href="#_27-delete和vue-delete删除数组的区别" class="header-anchor">#</a> 27.delete和Vue.delete删除数组的区别</h3> <p>答：delete只是被删除的元素变成了 empty/undefined 其他的元素的键值还是不变。Vue.delete 直接删除了数组 改变了数组的键值。</p> <h3 id="_28-spa首屏加载慢如何解决"><a href="#_28-spa首屏加载慢如何解决" class="header-anchor">#</a> 28.SPA首屏加载慢如何解决</h3> <p>答：安装动态懒加载所需插件；使用CDN资源。</p> <h3 id="_29-vue-router跳转和location-href有什么区别"><a href="#_29-vue-router跳转和location-href有什么区别" class="header-anchor">#</a> 29.Vue-router跳转和location.href有什么区别</h3> <p>答：使用location.href='/url'来跳转，简单方便，但是刷新了页面；
使用history.pushState('/url')，无刷新页面，静态跳转；
引进router，然后使用router.push('/url')来跳转，使用了diff算法，实现了按需加载，减少了dom的消耗。
其实使用router跳转和使用history.pushState()没什么差别的，因为vue-router就是用了history.pushState()，尤其是在history模式下。</p> <h3 id="_30-vue-slot"><a href="#_30-vue-slot" class="header-anchor">#</a> 30. vue slot</h3> <p>答：简单来说，假如父组件需要在子组件内放一些DOM，那么这些DOM是显示、不显示、在哪个地方显示、如何显示，就是slot分发负责的活。</p> <h3 id="_31-你们vue项目是打包了一个js文件-一个css文件-还是有多个文件"><a href="#_31-你们vue项目是打包了一个js文件-一个css文件-还是有多个文件" class="header-anchor">#</a> 31.你们vue项目是打包了一个js文件，一个css文件，还是有多个文件？</h3> <p>答：根据vue-cli脚手架规范，一个js文件，一个CSS文件。</p> <h3 id="_32-vue里面router-link在电脑上有用-在安卓上没反应怎么解决"><a href="#_32-vue里面router-link在电脑上有用-在安卓上没反应怎么解决" class="header-anchor">#</a> 32.Vue里面router-link在电脑上有用，在安卓上没反应怎么解决？</h3> <p>答：Vue路由在Android机上有问题，babel问题，安装babel polypill插件解决。</p> <h3 id="_33-vue2中注册在router-link上事件无效解决方法"><a href="#_33-vue2中注册在router-link上事件无效解决方法" class="header-anchor">#</a> 33.Vue2中注册在router-link上事件无效解决方法</h3> <p>答： 使用@click.native。原因：router-link会阻止click事件，.native指直接监听一个原生事件。</p> <h3 id="_34-routerlink在ie和firefox中不起作用-路由不跳转-的问题"><a href="#_34-routerlink在ie和firefox中不起作用-路由不跳转-的问题" class="header-anchor">#</a> 34.RouterLink在IE和Firefox中不起作用（路由不跳转）的问题</h3> <p>答: 方法一：只用a标签，不适用button标签；方法二：使用button标签和Router.navigate方法</p> <h3 id="_35-axios的特点有哪些"><a href="#_35-axios的特点有哪些" class="header-anchor">#</a> 35.axios的特点有哪些</h3> <p>答：从浏览器中创建XMLHttpRequests；
node.js创建http请求；
支持Promise API；
拦截请求和响应；
转换请求数据和响应数据；
取消请求；
自动换成json。
axios中的发送字段的参数是data跟params两个，两者的区别在于params是跟请求地址一起发送的，data的作为一个请求体进行发送
params一般适用于get请求，data一般适用于post put 请求。</p> <h3 id="_36-请说下封装-vue-组件的过程"><a href="#_36-请说下封装-vue-组件的过程" class="header-anchor">#</a> 36.请说下封装 vue 组件的过程？</h3> <p>答：1. 建立组件的模板，先把架子搭起来，写写样式，考虑好组件的基本逻辑。(os：思考1小时，码码10分钟，程序猿的准则。)
　　2. 准备好组件的数据输入。即分析好逻辑，定好 props 里面的数据、类型。
　　3. 准备好组件的数据输出。即根据组件逻辑，做好要暴露出来的方法。
4. 封装完毕了，直接调用即可</p> <h3 id="_37-params和query的区别"><a href="#_37-params和query的区别" class="header-anchor">#</a> 37.params和query的区别</h3> <p>答：用法：query要用path来引入，params要用name来引入，接收参数都是类似的，分别是this.$route.query.name和this.$route.params.name。
url地址显示：query更加类似于我们ajax中get传参，params则类似于post，说的再简单一点，前者在浏览器地址栏中显示参数，后者则不显示
注意点：query刷新不会丢失query里面的数据
params刷新 会 丢失 params里面的数据。</p> <h3 id="_38-vue初始化页面闪动问题"><a href="#_38-vue初始化页面闪动问题" class="header-anchor">#</a> 38.vue初始化页面闪动问题</h3> <p>答：使用vue开发时，在vue初始化之前，由于div是不归vue管的，所以我们写的代码在还没有解析的情况下会容易出现花屏现象，看到类似于的字样，虽然一般情况下这个时间很短暂，但是我们还是有必要让解决这个问题的。
首先：在css里加上[v-cloak] {
display: none;
}。
如果没有彻底解决问题，则在根元素加上style=&quot;display: none;&quot; :style=&quot;{display: 'block'}&quot;</p> <h3 id="_39-vue更新数组时触发视图更新的方法"><a href="#_39-vue更新数组时触发视图更新的方法" class="header-anchor">#</a> 39.vue更新数组时触发视图更新的方法</h3> <p>答:push()；pop()；shift()；unshift()；splice()； sort()；reverse()</p> <h3 id="_40-vue常用的ui组件库"><a href="#_40-vue常用的ui组件库" class="header-anchor">#</a> 40.vue常用的UI组件库</h3> <p>答：Mint UI，element，VUX</p> <h3 id="_41-vue修改打包后静态资源路径的修改"><a href="#_41-vue修改打包后静态资源路径的修改" class="header-anchor">#</a> 41.vue修改打包后静态资源路径的修改</h3> <p>cli3版本：在根目录下新建vue.config.js 文件，然后加上以下内容：（如果已经有此文件就直接修改）
module.exports = {
publicPath: '', // 相对于 HTML 页面（目录相同） }</p></div> <div class="footer-wrapper" data-v-76a4143a><div class="post-footer" data-v-76a4143a><div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>上一篇</div> <a href="/2020/09/02/proxy/" class="other-article" data-v-76a4143a>深入理解Proxy</a></div> <div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>下一篇</div> <a href="/2020/09/01/fw2/" class="other-article" data-v-76a4143a>前端面试题汇总-框架-2</a></div></div> <div class="copyright" data-v-76a4143a><p data-v-76a4143a>非特殊说明，本博所有文章均为博主原创。</p> <p title="点击复制" data-clipboard-text="本文为博主「artiely」的原创文章，转载请附上原文出处链接： " class="btn" data-v-76a4143a>本文为博主「artiely」的原创文章，转载请附上原文出处链接： </p></div></div> <!----></div></div></div></div> <div class="footer"><div class="follow"><a href="https://github.com/artiely" target="_target" title="github"><i class="icon iconfont"></i></a> <a href="https://gitee.com/artiely" target="_target" title="gitee"><i class="icon iconfont"></i></a> <a href="https://www.npmjs.com/~artiely" target="_target" title="npm"><i class="icon iconfont"></i></a> <a href="mailto:artiely1024@gmail.com" title="gmail"><i class="icon iconfont"></i></a> <a href="https://www.youtube.com/channel/UC3U9zfLMepBqyQjlvEVhQDQ?view_as=subscriber" target="_target" title="youtube"><i class="icon iconfont"></i></a> <a href="https://www.zhihu.com/people/artiely-19" target="_target" title="zhihu"><i class="icon iconfont"></i></a> <a href="https://space.bilibili.com/31432769?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" target="_target" title="bilibili"><i class="icon iconfont"></i></a></div> <p class="footer-copyright">

      ©ARTIELY
      <span class="time">-2019-2020</span></p></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1884d4a5.js" defer></script><script src="/assets/js/6.255a61e2.js" defer></script><script src="/assets/js/9.497fec72.js" defer></script><script src="/assets/js/140.314f96c5.js" defer></script>
  </body>
</html>
