<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端滚动穿透解决办法 | Artiely</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" href="/128.png">
    <link rel="manifest" href="/manifest.json">
    <link name="google" content="notranslate">
    <link rel="apple-touch-icon" href="/192.png">
    <script type="text/javascript" src="https://hm.baidu.com/hm.js?07e8c5148e69020711c4972df147ef82"></script>
    <script type="text/javascript" src="/particles.min.js"></script>
    <script type="text/javascript" src="/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="/hover.min.js"></script>
    <meta name="description" content="
问题

在滚动模态框里的内容的时候，背景（模态框下面的内容）也在跟着滚动

css 之 overflow: hidden

.modal-open {
  &,
  body {
    overflow: hidden;
    height: 100%;
  }
}

页面弹出层上将 .modal-open 添加到 html 上，禁用 html 和 bod ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.85ea1c77.css" as="style"><link rel="preload" href="/assets/js/app.1884d4a5.js" as="script"><link rel="preload" href="/assets/js/6.255a61e2.js" as="script"><link rel="preload" href="/assets/js/9.497fec72.js" as="script"><link rel="preload" href="/assets/js/35.7c44bd33.js" as="script"><link rel="prefetch" href="/assets/js/1.492e904d.js"><link rel="prefetch" href="/assets/js/10.a43900f9.js"><link rel="prefetch" href="/assets/js/100.31329299.js"><link rel="prefetch" href="/assets/js/101.acde30b7.js"><link rel="prefetch" href="/assets/js/102.b1576c0f.js"><link rel="prefetch" href="/assets/js/103.ba0324a8.js"><link rel="prefetch" href="/assets/js/104.1fd9c32f.js"><link rel="prefetch" href="/assets/js/105.bc144931.js"><link rel="prefetch" href="/assets/js/106.83702ba1.js"><link rel="prefetch" href="/assets/js/107.0600af80.js"><link rel="prefetch" href="/assets/js/108.232c459c.js"><link rel="prefetch" href="/assets/js/109.f64ac16b.js"><link rel="prefetch" href="/assets/js/11.8a4ad5a7.js"><link rel="prefetch" href="/assets/js/110.41d4b97c.js"><link rel="prefetch" href="/assets/js/111.aca385b2.js"><link rel="prefetch" href="/assets/js/112.c6830ddf.js"><link rel="prefetch" href="/assets/js/113.fcb59ec9.js"><link rel="prefetch" href="/assets/js/114.8d24bbcd.js"><link rel="prefetch" href="/assets/js/115.d97026ae.js"><link rel="prefetch" href="/assets/js/116.59abaf46.js"><link rel="prefetch" href="/assets/js/117.2355bc18.js"><link rel="prefetch" href="/assets/js/118.a94c57a6.js"><link rel="prefetch" href="/assets/js/119.7229260c.js"><link rel="prefetch" href="/assets/js/12.7f33836e.js"><link rel="prefetch" href="/assets/js/120.bd0c50db.js"><link rel="prefetch" href="/assets/js/121.cb33a0f4.js"><link rel="prefetch" href="/assets/js/122.d86756f2.js"><link rel="prefetch" href="/assets/js/123.133a4592.js"><link rel="prefetch" href="/assets/js/124.0b6f824e.js"><link rel="prefetch" href="/assets/js/125.39a224b2.js"><link rel="prefetch" href="/assets/js/126.9d1fbae6.js"><link rel="prefetch" href="/assets/js/127.f140f2c8.js"><link rel="prefetch" href="/assets/js/128.3c4543dd.js"><link rel="prefetch" href="/assets/js/129.1c6271ed.js"><link rel="prefetch" href="/assets/js/13.23a02c4b.js"><link rel="prefetch" href="/assets/js/130.d9016ffa.js"><link rel="prefetch" href="/assets/js/131.1f2849d3.js"><link rel="prefetch" href="/assets/js/132.02be9e44.js"><link rel="prefetch" href="/assets/js/133.f7553bb3.js"><link rel="prefetch" href="/assets/js/134.88a5f952.js"><link rel="prefetch" href="/assets/js/135.84a69dcd.js"><link rel="prefetch" href="/assets/js/136.db2ad508.js"><link rel="prefetch" href="/assets/js/137.85349ff7.js"><link rel="prefetch" href="/assets/js/138.72b455d4.js"><link rel="prefetch" href="/assets/js/139.a2168014.js"><link rel="prefetch" href="/assets/js/14.e31a3e47.js"><link rel="prefetch" href="/assets/js/140.314f96c5.js"><link rel="prefetch" href="/assets/js/141.71479645.js"><link rel="prefetch" href="/assets/js/142.f85aca71.js"><link rel="prefetch" href="/assets/js/143.b288827a.js"><link rel="prefetch" href="/assets/js/144.f261904e.js"><link rel="prefetch" href="/assets/js/145.04191cbf.js"><link rel="prefetch" href="/assets/js/146.a33eb3c8.js"><link rel="prefetch" href="/assets/js/147.a297b68b.js"><link rel="prefetch" href="/assets/js/148.1d0f0786.js"><link rel="prefetch" href="/assets/js/149.e5bba4b4.js"><link rel="prefetch" href="/assets/js/15.e9b32cf9.js"><link rel="prefetch" href="/assets/js/150.de9ec410.js"><link rel="prefetch" href="/assets/js/151.48dd2529.js"><link rel="prefetch" href="/assets/js/152.f644bd58.js"><link rel="prefetch" href="/assets/js/153.9db53686.js"><link rel="prefetch" href="/assets/js/154.19185746.js"><link rel="prefetch" href="/assets/js/155.4abf0e23.js"><link rel="prefetch" href="/assets/js/16.fbc5f2f3.js"><link rel="prefetch" href="/assets/js/17.93c3158b.js"><link rel="prefetch" href="/assets/js/18.f2c5ea2f.js"><link rel="prefetch" href="/assets/js/19.61f28c41.js"><link rel="prefetch" href="/assets/js/20.6b86cdd9.js"><link rel="prefetch" href="/assets/js/21.b540ecaf.js"><link rel="prefetch" href="/assets/js/22.a83285a7.js"><link rel="prefetch" href="/assets/js/23.51571dc0.js"><link rel="prefetch" href="/assets/js/24.aee250bc.js"><link rel="prefetch" href="/assets/js/25.26994b25.js"><link rel="prefetch" href="/assets/js/26.43561202.js"><link rel="prefetch" href="/assets/js/27.ce60d54e.js"><link rel="prefetch" href="/assets/js/28.e9db6cd4.js"><link rel="prefetch" href="/assets/js/29.39851184.js"><link rel="prefetch" href="/assets/js/3.67f912e0.js"><link rel="prefetch" href="/assets/js/30.0c9bce07.js"><link rel="prefetch" href="/assets/js/31.870bb89f.js"><link rel="prefetch" href="/assets/js/32.fc54d9b8.js"><link rel="prefetch" href="/assets/js/33.4922209c.js"><link rel="prefetch" href="/assets/js/34.53e7ba24.js"><link rel="prefetch" href="/assets/js/36.9523b075.js"><link rel="prefetch" href="/assets/js/37.bd546a50.js"><link rel="prefetch" href="/assets/js/38.dccc654c.js"><link rel="prefetch" href="/assets/js/39.93942508.js"><link rel="prefetch" href="/assets/js/4.496eb2b7.js"><link rel="prefetch" href="/assets/js/40.a35cbf62.js"><link rel="prefetch" href="/assets/js/41.e53d0bb3.js"><link rel="prefetch" href="/assets/js/42.9db4b104.js"><link rel="prefetch" href="/assets/js/43.73dba44d.js"><link rel="prefetch" href="/assets/js/44.f4ceee70.js"><link rel="prefetch" href="/assets/js/45.26cec99d.js"><link rel="prefetch" href="/assets/js/46.98c6930d.js"><link rel="prefetch" href="/assets/js/47.25cd2c67.js"><link rel="prefetch" href="/assets/js/48.08f6c2d5.js"><link rel="prefetch" href="/assets/js/49.db859080.js"><link rel="prefetch" href="/assets/js/5.e49feecd.js"><link rel="prefetch" href="/assets/js/50.3c3eb22a.js"><link rel="prefetch" href="/assets/js/51.9470df10.js"><link rel="prefetch" href="/assets/js/52.519e4462.js"><link rel="prefetch" href="/assets/js/53.0e906cad.js"><link rel="prefetch" href="/assets/js/54.09addc95.js"><link rel="prefetch" href="/assets/js/55.99c7b27d.js"><link rel="prefetch" href="/assets/js/56.7fe7733f.js"><link rel="prefetch" href="/assets/js/57.42841204.js"><link rel="prefetch" href="/assets/js/58.82b668ca.js"><link rel="prefetch" href="/assets/js/59.d20fb83b.js"><link rel="prefetch" href="/assets/js/60.64f44cc7.js"><link rel="prefetch" href="/assets/js/61.e07a5131.js"><link rel="prefetch" href="/assets/js/62.89e74f7d.js"><link rel="prefetch" href="/assets/js/63.20a0dd0d.js"><link rel="prefetch" href="/assets/js/64.0ffb3d85.js"><link rel="prefetch" href="/assets/js/65.100c558d.js"><link rel="prefetch" href="/assets/js/66.ed815444.js"><link rel="prefetch" href="/assets/js/67.e514c69d.js"><link rel="prefetch" href="/assets/js/68.bac825b7.js"><link rel="prefetch" href="/assets/js/69.ebd3d72d.js"><link rel="prefetch" href="/assets/js/7.2f753d3f.js"><link rel="prefetch" href="/assets/js/70.91f73962.js"><link rel="prefetch" href="/assets/js/71.a45c47f5.js"><link rel="prefetch" href="/assets/js/72.e2323f36.js"><link rel="prefetch" href="/assets/js/73.22c003ad.js"><link rel="prefetch" href="/assets/js/74.9bb2bdca.js"><link rel="prefetch" href="/assets/js/75.cfca95c1.js"><link rel="prefetch" href="/assets/js/76.dc0c0972.js"><link rel="prefetch" href="/assets/js/77.c3edb813.js"><link rel="prefetch" href="/assets/js/78.1ea3141f.js"><link rel="prefetch" href="/assets/js/79.93c354ea.js"><link rel="prefetch" href="/assets/js/8.e9af0a94.js"><link rel="prefetch" href="/assets/js/80.cd43f769.js"><link rel="prefetch" href="/assets/js/81.85767ac1.js"><link rel="prefetch" href="/assets/js/82.3d4d6fa9.js"><link rel="prefetch" href="/assets/js/83.413d82aa.js"><link rel="prefetch" href="/assets/js/84.32a753ba.js"><link rel="prefetch" href="/assets/js/85.175c2fec.js"><link rel="prefetch" href="/assets/js/86.d2263b6a.js"><link rel="prefetch" href="/assets/js/87.0ae96b83.js"><link rel="prefetch" href="/assets/js/88.d1a579e2.js"><link rel="prefetch" href="/assets/js/89.707710ce.js"><link rel="prefetch" href="/assets/js/90.c41f7ff8.js"><link rel="prefetch" href="/assets/js/91.83769093.js"><link rel="prefetch" href="/assets/js/92.0486ad4f.js"><link rel="prefetch" href="/assets/js/93.621ffffe.js"><link rel="prefetch" href="/assets/js/94.ea34e249.js"><link rel="prefetch" href="/assets/js/95.16228900.js"><link rel="prefetch" href="/assets/js/96.c65af41b.js"><link rel="prefetch" href="/assets/js/97.95b458dc.js"><link rel="prefetch" href="/assets/js/98.b3763c6b.js"><link rel="prefetch" href="/assets/js/99.9626f7fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85ea1c77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div id="sticker"><div class="sticker-con"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">
        Artiely
        <span class="blog">blog</span></a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="theme-box"><i class="icon iconfont dark" style="display:;"></i> <i class="icon iconfont light" style="display:none;"></i></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#问题" title="问题">问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#css-之-overflow-hidden" title="css 之 overflow: hidden">css 之 overflow: hidden</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#js-之-touchmove-preventdefault" title="js 之 touchmove + preventDefault">js 之 touchmove + preventDefault</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#css-结合-js" title="css 结合 js">css 结合 js</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#看一下其他框架的处理办法" title="看一下其他框架的处理办法">看一下其他框架的处理办法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vant-有赞" title="vant 有赞">vant 有赞</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mand-mobile" title="mand-mobile">mand-mobile</a></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">
        Artiely
        <span class="blog">blog</span></a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="mobile-nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul></div></div></div> <div class="content-wrapper"><div class="post-wrapper " style="max-width:820px;"><div style="height:90px"></div> <div class="post-header"><div class="cover"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200315180601.png" alt></div> <div class="info"><ul><li><label>主题:</label> <span>移动端滚动穿透解决办法</span></li> <li><label>作者:</label> <span>Artiely</span></li> <li><label>标签:</label> <span class="info-tag">#css</span><span class="info-tag">#javaScript</span></li> <li><label>时间:</label> <span>2017-06-07</span></li> <li><label>地点:</label> <span>Wuhan,China</span></li> <li><label>文字:</label> <span>315</span></li> <li><label>阅读:</label> <span>2 min read</span></li></ul></div></div> <!----> <div class="theme-default-content custom content__default"><h1 id="移动端滚动穿透解决办法"><a href="#移动端滚动穿透解决办法" class="header-anchor">#</a> 移动端滚动穿透解决办法</h1> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>在滚动模态框里的内容的时候，背景（模态框下面的内容）也在跟着滚动</p> <h2 id="css-之-overflow-hidden"><a href="#css-之-overflow-hidden" class="header-anchor">#</a> css 之 overflow: hidden</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.modal-open</span> <span class="token punctuation">{</span>
  <span class="token selector">&amp;,
  body</span> <span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>页面弹出层上将 .modal-open 添加到 html 上，禁用 html 和 body 的滚动条，但是这个方案有两个缺点：</p> <ul><li>由于 html 和 body 的滚动条都被禁用，弹出层后页面的滚动位置会丢失，需要用 js 来还原。</li> <li>页面的背景还是能够有滚的动的效果</li></ul> <h2 id="js-之-touchmove-preventdefault"><a href="#js-之-touchmove-preventdefault" class="header-anchor">#</a> js 之 touchmove + preventDefault</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>modal<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">'touchmove'</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这样用 js 阻止滚动后看起来效果不错了，但是也有一个缺点：弹出层里不能有其它需要滚动的内容（如大段文字需要固定高度，显示滚动条也会被阻止）</p> <h2 id="css-结合-js"><a href="#css-结合-js" class="header-anchor">#</a> css 结合 js</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body.modal-open</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果只是上面的 css，滚动条的位置同样会丢失。
所以如果需要保持滚动条的位置需要用 js 保存滚动条位置关闭的时候还原滚动位置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * ModalHelper helpers resolve the modal scrolling issue on mobile devices
 * https://github.com/twbs/bootstrap/issues/15852
 * requires document.scrollingElement polyfill https://github.com/yangg/scrolling-element
 */</span>
<span class="token keyword">var</span> ModalHelper <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">bodyCls</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scrollTop
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">afterOpen</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>scrollingElement<span class="token punctuation">.</span>scrollTop
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>bodyCls<span class="token punctuation">)</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token operator">-</span>scrollTop <span class="token operator">+</span> <span class="token string">'px'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeClose</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>bodyCls<span class="token punctuation">)</span>
      <span class="token comment">// scrollTop lost after set position:fixed, restore it back.</span>
      document<span class="token punctuation">.</span>scrollingElement<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> scrollTop
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'modal-open'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>注意兼容 document.scrollingElement</p> <h2 id="看一下其他框架的处理办法"><a href="#看一下其他框架的处理办法" class="header-anchor">#</a> 看一下其他框架的处理办法</h2> <h3 id="vant-有赞"><a href="#vant-有赞" class="header-anchor">#</a> vant 有赞</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// 打开的时候给body动态添加css 关闭的时候移除样式</span>
 <span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/* istanbul ignore next */</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$isServer <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>opened<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 如果属性中传入了`zIndex`，则覆盖`context`中对应的`zIndex`</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>zIndex <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span>zIndex <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>zIndex<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>opened <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">renderOverlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lockScroll<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">on</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'touchstart'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>touchStart<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">on</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'touchmove'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onTouchMove<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>context<span class="token punctuation">.</span>lockCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'van-overflow-hidden'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        context<span class="token punctuation">.</span>lockCount<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>opened<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lockScroll<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span>lockCount<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token function">off</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'touchstart'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>touchStart<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">off</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'touchmove'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onTouchMove<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>context<span class="token punctuation">.</span>lockCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'van-overflow-hidden'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>opened <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      manager<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_popupId<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="mand-mobile"><a href="#mand-mobile" class="header-anchor">#</a> mand-mobile</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 滚动的时候阻止默认事件 排除的元素及子节点继续执行绑定事件</span>
<span class="token function">$_preventScroll</span><span class="token punctuation">(</span><span class="token parameter">isBind</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> handler <span class="token operator">=</span> isBind <span class="token operator">?</span> <span class="token string">'addEventListener'</span> <span class="token operator">:</span> <span class="token string">'removeEventListener'</span>
      <span class="token keyword">const</span> masker <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.md-popup-mask'</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> boxer <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.md-popup-box'</span><span class="token punctuation">)</span>
      masker <span class="token operator">&amp;&amp;</span> masker<span class="token punctuation">[</span>handler<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$_preventDefault<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      boxer <span class="token operator">&amp;&amp;</span> boxer<span class="token punctuation">[</span>handler<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$_preventDefault<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$_preventScrollExclude</span><span class="token punctuation">(</span>isBind<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">$_preventScrollExclude</span><span class="token punctuation">(</span><span class="token parameter">isBind<span class="token punctuation">,</span> preventScrollExclude</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> handler <span class="token operator">=</span> isBind <span class="token operator">?</span> <span class="token string">'addEventListener'</span> <span class="token operator">:</span> <span class="token string">'removeEventListener'</span>
      preventScrollExclude <span class="token operator">=</span> preventScrollExclude <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>preventScrollExclude
      <span class="token keyword">const</span> excluder <span class="token operator">=</span>
        preventScrollExclude <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> preventScrollExclude <span class="token operator">===</span> <span class="token string">'string'</span>
          <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>preventScrollExclude<span class="token punctuation">)</span>
          <span class="token operator">:</span> preventScrollExclude
      excluder <span class="token operator">&amp;&amp;</span> excluder<span class="token punctuation">[</span>handler<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$_stopImmediatePropagation<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">$_preventDefault</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">$_stopImmediatePropagation</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/* istanbul ignore next */</span>
      event<span class="token punctuation">.</span><span class="token function">stopImmediatePropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div> <div class="footer-wrapper" data-v-76a4143a><div class="post-footer" data-v-76a4143a><div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>上一篇</div> <a href="/2017/06/08/yahoo-rules14/" class="other-article" data-v-76a4143a>雅虎性能优化的十四条规则</a></div> <div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>下一篇</div> <a href="/2017/06/06/css-1px/" class="other-article" data-v-76a4143a>移动端1px解决方案</a></div></div> <div class="copyright" data-v-76a4143a><p data-v-76a4143a>非特殊说明，本博所有文章均为博主原创。</p> <p title="点击复制" data-clipboard-text="本文为博主「Artiely」的原创文章，转载请附上原文出处链接： " class="btn" data-v-76a4143a>本文为博主「Artiely」的原创文章，转载请附上原文出处链接： </p></div></div> <!----></div></div></div></div> <div class="footer"><div class="follow"><a href="https://github.com/artiely" target="_target" title="github"><i class="icon iconfont"></i></a> <a href="https://gitee.com/artiely" target="_target" title="gitee"><i class="icon iconfont"></i></a> <a href="https://www.npmjs.com/~artiely" target="_target" title="npm"><i class="icon iconfont"></i></a> <a href="mailto:artiely1024@gmail.com" title="gmail"><i class="icon iconfont"></i></a> <a href="https://www.youtube.com/channel/UC3U9zfLMepBqyQjlvEVhQDQ?view_as=subscriber" target="_target" title="youtube"><i class="icon iconfont"></i></a> <a href="https://www.zhihu.com/people/artiely-19" target="_target" title="zhihu"><i class="icon iconfont"></i></a> <a href="https://space.bilibili.com/31432769?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" target="_target" title="bilibili"><i class="icon iconfont"></i></a></div> <p class="footer-copyright">

      ©ARTIELY
      <span class="time">-2019-2020</span></p></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1884d4a5.js" defer></script><script src="/assets/js/6.255a61e2.js" defer></script><script src="/assets/js/9.497fec72.js" defer></script><script src="/assets/js/35.7c44bd33.js" defer></script>
  </body>
</html>
