<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面经 | Artiely</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" href="/128.png">
    <link rel="manifest" href="/manifest.json">
    <link name="google" content="notranslate">
    <link rel="apple-touch-icon" href="/192.png">
    <script type="text/javascript" src="https://hm.baidu.com/hm.js?07e8c5148e69020711c4972df147ef82"></script>
    <script type="text/javascript" src="/particles.min.js"></script>
    <script type="text/javascript" src="/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="/hover.min.js"></script>
    <meta name="description" content="作者一朋友，校招面经，金三银四参考，后生可畏。
> 原文

背景：普通本科(二本)，对于学历不是特别好的我，在春招选择了海投简历，大大小小的公司投了大概有100多份了，但是收到面试和笔试的就只有20多家，在boss发消息基本是1/5的回复率，但是我想说的是，被拒了没事，海投就行了，总会有大厂会给机 ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.85ea1c77.css" as="style"><link rel="preload" href="/assets/js/app.1884d4a5.js" as="script"><link rel="preload" href="/assets/js/6.255a61e2.js" as="script"><link rel="preload" href="/assets/js/9.497fec72.js" as="script"><link rel="preload" href="/assets/js/151.48dd2529.js" as="script"><link rel="prefetch" href="/assets/js/1.492e904d.js"><link rel="prefetch" href="/assets/js/10.a43900f9.js"><link rel="prefetch" href="/assets/js/100.31329299.js"><link rel="prefetch" href="/assets/js/101.acde30b7.js"><link rel="prefetch" href="/assets/js/102.b1576c0f.js"><link rel="prefetch" href="/assets/js/103.ba0324a8.js"><link rel="prefetch" href="/assets/js/104.1fd9c32f.js"><link rel="prefetch" href="/assets/js/105.bc144931.js"><link rel="prefetch" href="/assets/js/106.83702ba1.js"><link rel="prefetch" href="/assets/js/107.0600af80.js"><link rel="prefetch" href="/assets/js/108.232c459c.js"><link rel="prefetch" href="/assets/js/109.f64ac16b.js"><link rel="prefetch" href="/assets/js/11.8a4ad5a7.js"><link rel="prefetch" href="/assets/js/110.41d4b97c.js"><link rel="prefetch" href="/assets/js/111.aca385b2.js"><link rel="prefetch" href="/assets/js/112.c6830ddf.js"><link rel="prefetch" href="/assets/js/113.fcb59ec9.js"><link rel="prefetch" href="/assets/js/114.8d24bbcd.js"><link rel="prefetch" href="/assets/js/115.d97026ae.js"><link rel="prefetch" href="/assets/js/116.59abaf46.js"><link rel="prefetch" href="/assets/js/117.2355bc18.js"><link rel="prefetch" href="/assets/js/118.a94c57a6.js"><link rel="prefetch" href="/assets/js/119.7229260c.js"><link rel="prefetch" href="/assets/js/12.7f33836e.js"><link rel="prefetch" href="/assets/js/120.bd0c50db.js"><link rel="prefetch" href="/assets/js/121.cb33a0f4.js"><link rel="prefetch" href="/assets/js/122.d86756f2.js"><link rel="prefetch" href="/assets/js/123.133a4592.js"><link rel="prefetch" href="/assets/js/124.0b6f824e.js"><link rel="prefetch" href="/assets/js/125.39a224b2.js"><link rel="prefetch" href="/assets/js/126.9d1fbae6.js"><link rel="prefetch" href="/assets/js/127.f140f2c8.js"><link rel="prefetch" href="/assets/js/128.3c4543dd.js"><link rel="prefetch" href="/assets/js/129.1c6271ed.js"><link rel="prefetch" href="/assets/js/13.23a02c4b.js"><link rel="prefetch" href="/assets/js/130.d9016ffa.js"><link rel="prefetch" href="/assets/js/131.1f2849d3.js"><link rel="prefetch" href="/assets/js/132.02be9e44.js"><link rel="prefetch" href="/assets/js/133.f7553bb3.js"><link rel="prefetch" href="/assets/js/134.88a5f952.js"><link rel="prefetch" href="/assets/js/135.84a69dcd.js"><link rel="prefetch" href="/assets/js/136.db2ad508.js"><link rel="prefetch" href="/assets/js/137.85349ff7.js"><link rel="prefetch" href="/assets/js/138.72b455d4.js"><link rel="prefetch" href="/assets/js/139.a2168014.js"><link rel="prefetch" href="/assets/js/14.e31a3e47.js"><link rel="prefetch" href="/assets/js/140.314f96c5.js"><link rel="prefetch" href="/assets/js/141.71479645.js"><link rel="prefetch" href="/assets/js/142.f85aca71.js"><link rel="prefetch" href="/assets/js/143.b288827a.js"><link rel="prefetch" href="/assets/js/144.f261904e.js"><link rel="prefetch" href="/assets/js/145.04191cbf.js"><link rel="prefetch" href="/assets/js/146.a33eb3c8.js"><link rel="prefetch" href="/assets/js/147.a297b68b.js"><link rel="prefetch" href="/assets/js/148.1d0f0786.js"><link rel="prefetch" href="/assets/js/149.e5bba4b4.js"><link rel="prefetch" href="/assets/js/15.e9b32cf9.js"><link rel="prefetch" href="/assets/js/150.de9ec410.js"><link rel="prefetch" href="/assets/js/152.f644bd58.js"><link rel="prefetch" href="/assets/js/153.9db53686.js"><link rel="prefetch" href="/assets/js/154.19185746.js"><link rel="prefetch" href="/assets/js/155.4abf0e23.js"><link rel="prefetch" href="/assets/js/16.fbc5f2f3.js"><link rel="prefetch" href="/assets/js/17.93c3158b.js"><link rel="prefetch" href="/assets/js/18.f2c5ea2f.js"><link rel="prefetch" href="/assets/js/19.61f28c41.js"><link rel="prefetch" href="/assets/js/20.6b86cdd9.js"><link rel="prefetch" href="/assets/js/21.b540ecaf.js"><link rel="prefetch" href="/assets/js/22.a83285a7.js"><link rel="prefetch" href="/assets/js/23.51571dc0.js"><link rel="prefetch" href="/assets/js/24.aee250bc.js"><link rel="prefetch" href="/assets/js/25.26994b25.js"><link rel="prefetch" href="/assets/js/26.43561202.js"><link rel="prefetch" href="/assets/js/27.ce60d54e.js"><link rel="prefetch" href="/assets/js/28.e9db6cd4.js"><link rel="prefetch" href="/assets/js/29.39851184.js"><link rel="prefetch" href="/assets/js/3.67f912e0.js"><link rel="prefetch" href="/assets/js/30.0c9bce07.js"><link rel="prefetch" href="/assets/js/31.870bb89f.js"><link rel="prefetch" href="/assets/js/32.fc54d9b8.js"><link rel="prefetch" href="/assets/js/33.4922209c.js"><link rel="prefetch" href="/assets/js/34.53e7ba24.js"><link rel="prefetch" href="/assets/js/35.7c44bd33.js"><link rel="prefetch" href="/assets/js/36.9523b075.js"><link rel="prefetch" href="/assets/js/37.bd546a50.js"><link rel="prefetch" href="/assets/js/38.dccc654c.js"><link rel="prefetch" href="/assets/js/39.93942508.js"><link rel="prefetch" href="/assets/js/4.496eb2b7.js"><link rel="prefetch" href="/assets/js/40.a35cbf62.js"><link rel="prefetch" href="/assets/js/41.e53d0bb3.js"><link rel="prefetch" href="/assets/js/42.9db4b104.js"><link rel="prefetch" href="/assets/js/43.73dba44d.js"><link rel="prefetch" href="/assets/js/44.f4ceee70.js"><link rel="prefetch" href="/assets/js/45.26cec99d.js"><link rel="prefetch" href="/assets/js/46.98c6930d.js"><link rel="prefetch" href="/assets/js/47.25cd2c67.js"><link rel="prefetch" href="/assets/js/48.08f6c2d5.js"><link rel="prefetch" href="/assets/js/49.db859080.js"><link rel="prefetch" href="/assets/js/5.e49feecd.js"><link rel="prefetch" href="/assets/js/50.3c3eb22a.js"><link rel="prefetch" href="/assets/js/51.9470df10.js"><link rel="prefetch" href="/assets/js/52.519e4462.js"><link rel="prefetch" href="/assets/js/53.0e906cad.js"><link rel="prefetch" href="/assets/js/54.09addc95.js"><link rel="prefetch" href="/assets/js/55.99c7b27d.js"><link rel="prefetch" href="/assets/js/56.7fe7733f.js"><link rel="prefetch" href="/assets/js/57.42841204.js"><link rel="prefetch" href="/assets/js/58.82b668ca.js"><link rel="prefetch" href="/assets/js/59.d20fb83b.js"><link rel="prefetch" href="/assets/js/60.64f44cc7.js"><link rel="prefetch" href="/assets/js/61.e07a5131.js"><link rel="prefetch" href="/assets/js/62.89e74f7d.js"><link rel="prefetch" href="/assets/js/63.20a0dd0d.js"><link rel="prefetch" href="/assets/js/64.0ffb3d85.js"><link rel="prefetch" href="/assets/js/65.100c558d.js"><link rel="prefetch" href="/assets/js/66.ed815444.js"><link rel="prefetch" href="/assets/js/67.e514c69d.js"><link rel="prefetch" href="/assets/js/68.bac825b7.js"><link rel="prefetch" href="/assets/js/69.ebd3d72d.js"><link rel="prefetch" href="/assets/js/7.2f753d3f.js"><link rel="prefetch" href="/assets/js/70.91f73962.js"><link rel="prefetch" href="/assets/js/71.a45c47f5.js"><link rel="prefetch" href="/assets/js/72.e2323f36.js"><link rel="prefetch" href="/assets/js/73.22c003ad.js"><link rel="prefetch" href="/assets/js/74.9bb2bdca.js"><link rel="prefetch" href="/assets/js/75.cfca95c1.js"><link rel="prefetch" href="/assets/js/76.dc0c0972.js"><link rel="prefetch" href="/assets/js/77.c3edb813.js"><link rel="prefetch" href="/assets/js/78.1ea3141f.js"><link rel="prefetch" href="/assets/js/79.93c354ea.js"><link rel="prefetch" href="/assets/js/8.e9af0a94.js"><link rel="prefetch" href="/assets/js/80.cd43f769.js"><link rel="prefetch" href="/assets/js/81.85767ac1.js"><link rel="prefetch" href="/assets/js/82.3d4d6fa9.js"><link rel="prefetch" href="/assets/js/83.413d82aa.js"><link rel="prefetch" href="/assets/js/84.32a753ba.js"><link rel="prefetch" href="/assets/js/85.175c2fec.js"><link rel="prefetch" href="/assets/js/86.d2263b6a.js"><link rel="prefetch" href="/assets/js/87.0ae96b83.js"><link rel="prefetch" href="/assets/js/88.d1a579e2.js"><link rel="prefetch" href="/assets/js/89.707710ce.js"><link rel="prefetch" href="/assets/js/90.c41f7ff8.js"><link rel="prefetch" href="/assets/js/91.83769093.js"><link rel="prefetch" href="/assets/js/92.0486ad4f.js"><link rel="prefetch" href="/assets/js/93.621ffffe.js"><link rel="prefetch" href="/assets/js/94.ea34e249.js"><link rel="prefetch" href="/assets/js/95.16228900.js"><link rel="prefetch" href="/assets/js/96.c65af41b.js"><link rel="prefetch" href="/assets/js/97.95b458dc.js"><link rel="prefetch" href="/assets/js/98.b3763c6b.js"><link rel="prefetch" href="/assets/js/99.9626f7fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85ea1c77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div id="sticker"><div class="sticker-con"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">
        Artiely
        <span class="blog">blog</span></a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="theme-box"><i class="icon iconfont dark" style="display:;"></i> <i class="icon iconfont light" style="display:none;"></i></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#下面是我个人的春招面经汇总" title="下面是我个人的春招面经汇总">下面是我个人的春招面经汇总</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#笔试题-20min" title="笔试题（20min）">笔试题（20min）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#面试环节-40min" title="面试环节（40min）">面试环节（40min）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#最后希望大家在春招都能找到心意的offer上岸呀" title="最后希望大家在春招都能找到心意的offer上岸呀！！！">最后希望大家在春招都能找到心意的offer上岸呀！！！</a></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">
        Artiely
        <span class="blog">blog</span></a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="mobile-nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul></div></div></div> <div class="content-wrapper"><div class="post-wrapper " style="max-width:820px;"><div style="height:90px"></div> <div class="post-header"><div class="cover"><img src="https://gitee.com/artiely/Figure-bed/raw/master/20210331141024.png" alt></div> <div class="info"><ul><li><label>主题:</label> <span>面经</span></li> <li><label>作者:</label> <span>润武</span></li> <li><label>标签:</label> <span class="info-tag">#interview</span></li> <li><label>时间:</label> <span>2021-03-31</span></li> <li><label>地点:</label> <span>Wuhan,China</span></li> <li><label>文字:</label> <span>557</span></li> <li><label>阅读:</label> <span>3 min read</span></li></ul></div></div> <!----> <div class="theme-default-content custom content__default"><h1 id="面经总结"><a href="#面经总结" class="header-anchor">#</a> 面经总结</h1> <blockquote><p>作者一朋友，校招面经，金三银四参考，后生可畏。
<a href="https://www.nowcoder.com/discuss/628657" target="_blank" rel="noopener noreferrer">原文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><strong>背景</strong>：普通本科(二本)，对于学历不是特别好的我，在春招选择了海投简历，大大小小的公司投了大概有100多份了，但是收到面试和笔试的就只有20多家，在boss发消息基本是1/5的回复率，但是我想说的是，被拒了没事，海投就行了，总会有大厂会给机会的。</p> <p><strong>我的前端路线</strong>（仅供参考，每个人适合的方法不一样哈）
大二接触前端，大三下开始系统性学习前端，学了大概3个月左右（b站pink的基础+王元红的vue），然后开始做一些前端项目参加比赛，和室友一起做网站之类的pc端，到了大三暑假，找到了第一份与前端相关实习工作，为期7个月（负责后台、小程序、H5活动页面），年前辞去实习工作，开始了春招的提前投递和面试准备中，在准面试过程中，我建议大家将复习的知识点总结为思维导图，如process on之类的，这样还挺方便的，当然写blog也是可以哦，推荐大家在空余时间去搭建一下自己的个人blog，可以参考vuepress的博客风格，因为面试中被问到好几次是否有个人博客，大家如果有个人博客建议写在第一栏信息中标注（加分项，如果只有几篇文章就不放上去了哈）。</p> <p><strong>投递渠道</strong>
能内推绝不自己投哈，尤其是官网，大部分简历自己投都沉底了。</p> <p><strong>准备时间</strong>
越早越好，建议在2月初，这时一部分企业开放了提前批，大家可以在牛客或者企业官网上面关注。
3月一整月是关键时机，大部分大厂在三月甚至提前批就招满了（我就是好未来提前批面试的，当天面完第二天就招满了），所以大家要提前投递简历！</p> <p><strong>关于面试</strong>
面试是一个有运气存在的过程，找工作和投简历也是，所以大家心态一定要好！
1.一个好的自我介绍可以牵引着面试官接下来的面试问题，所以一定要语言精简，2-3min即可。
2.回答相关知识点，一定要自己做延伸知识，我一般是 <strong>概念 + 应用 + 原理</strong> 三步走。
3.切记，对于自己比较熟悉的知识点，一旦被问到，要自己做知识的延伸。
4.关于项目的描述：star法则描述，所处开发环境到项目目的 → 自己负责模块 → 难点 → 总结收获，可以以一种需求 ——知识点的收获，例如：搜索模块 -&gt; 防抖节流优化 ；等这样由项目需求牵引出知识点诱导面试官提问，在回答问题也是一样，要学会把面试官牵引到自己熟悉的领域！</p> <p><strong>关于学习</strong>（楼主大概学习了1年左右时间吧，其中包括了实习的项目时间）
常考知识点牛客大牛已经有些许总结啦，我就不多赘述啦
给大家一些建议，重心放在基础上面</p> <ol><li>HTML+CSS+JS+ES6这些是核心（<strong>重点</strong>），JS看《红宝书》（必看！）和《你不知道的JavaScript》（上中），ES6看阮一峰的博客完全就ok（必看！！）</li> <li>其次需要八股文计网操作系统等，其次是浏览器的相关知识和前端安全等 （<strong>记忆力</strong>）</li> <li>然后就是数据结构和算法+排序算法（leetcode刷就完事了）</li> <li>再就是进入框架阶段，vue/ react 选一个熟悉（当然你会两个就更好啦，前提是对其中一个已经很熟悉了） 在熟悉使用 vue/ react能开发项目后，要着手去了解一些核心底层原理 （<strong>加分项</strong>）这里就放一个vue的源码社区吧<a href="https://vue-js.com/learn-vue/start/#_1-%E5%89%8D%E8%A8%80" target="_blank" rel="noopener noreferrer">vue源码社区<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>再就是webpack和Node.js的学习，webpack的性能优化和一些基本原理</li> <li>再就是要对前端整体的自动化部署和工程化体系，性能优化有一定的了解</li> <li>如果时间充裕，你可以去熟悉微信小程序开发啦，多端框架uni-app和taro可以熟悉下</li> <li>手撕代码环节 这里看32个手写就差不多啦
<a href="https://juejin.cn/post/6875152247714480136" target="_blank" rel="noopener noreferrer">32个手写高频！！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p><strong>在学习完后就要开始刷面试题啦！！</strong></p> <p>这里推荐一个面试汇总的掘金小册，还不错哦<a href="https://juejin.cn/book/6844733763675488269" target="_blank" rel="noopener noreferrer">前端面试之道<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（可以私聊我给资料哦）</p> <p>以上仅是我个人的建议哈，大家可以参考参考，顺序可以结合个人实际情况</p> <h2 id="下面是我个人的春招面经汇总"><a href="#下面是我个人的春招面经汇总" class="header-anchor">#</a> 下面是我个人的春招面经汇总</h2> <h1 id="招银云创-2-6-武汉"><a href="#招银云创-2-6-武汉" class="header-anchor">#</a> 招银云创 2.6 武汉</h1> <p>这个属于年前面的一家，也是春招之前第一家吧
笔试40min + 面试30min + hr面
1.自我介绍
2.项目难点（后台+小程序+h5活动页面）
3.平常公司用的技术栈（主要是vue，基于element二次封装，基于axios的api全局封装，以及一些utils工具函数和配置等）
附加：瀑布流实现几种方式，不知道盒子高度如何实现，因为小程序项目提到了（答：css3实现布局，js获取盒子高度计算往那一列添加继续添加盒子，会遇到性能问题，需要给盒子占位图片，和进行预加载处理优化加载性能）
3.如何学习前端（巴拉巴拉）
4.水平垂直居中（答，4种）
5.三列布局，中间自适应
6.js继承方式以及每种的优缺点（6种，巴拉巴拉）
7.数组判断（5种，巴拉拉）
8.跨域（nginx，cors，jsonp，websocket等巴啦啦）
9.浏览器缓存策略（强缓存+协商缓存，巴啦巴啦）
10.vue双向绑定原理（vue2.0实现，vue3.0实现，优缺点，proxy实现，巴拉吧拉）
11.前端路由原理（基于hash，history，巴拉巴拉）
12.路由如何监听url变化而不请求服务器（hash基于hashchange事件，history机遇H5新增的push state和replace state实现，巴拉巴拉）
<strong>因为薪资 已拒</strong></p> <h1 id="地平线-已oc-前端一面南京-1h-3-2"><a href="#地平线-已oc-前端一面南京-1h-3-2" class="header-anchor">#</a> 地平线（已oc） 前端一面南京（1h）3.2</h1> <h2 id="笔试题-20min"><a href="#笔试题-20min" class="header-anchor">#</a> 笔试题（20min）</h2> <ul><li>第一题</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">=</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">4</span>
<span class="token function">test</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token comment">// 4 变量提升</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>第二题，下列执行结果，以及原理，第二个输出和第三个输出有什么不同</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
	user<span class="token operator">:</span><span class="token string">'aaa'</span><span class="token punctuation">,</span>
	<span class="token function-variable function">fn</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
o<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span>o<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> o<span class="token punctuation">.</span>fn
<span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// aaa, undefined, undefined this指向问题</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>第三题
手写一个冒泡排序</li> <li>第四题
用promise包装一个settimeout</li> <li>第五题
手写扁平化处理</li></ul> <h2 id="面试环节-40min"><a href="#面试环节-40min" class="header-anchor">#</a> 面试环节（40min）</h2> <p>1.自我介绍，介绍项目难点（10min）
2项目中说到了深拷贝，你知道如何实现吗（巴拉巴拉），那你手写一个吧（写了一个map解决循环引用的版本）
3.你对js哪些理解比较深入？（原型链，promise啊async，await啊等等）
那你说一下原型链（从prototype，<strong>proto</strong>,等一些列串讲）
你知道Function.__proto__指向哪里，Object.__proto__指向哪里，为什么（都指向Function.prototype）
4.那你来说一下promise的resolve和一些方法怎么实现（状态变更，循环调用）
追：那resolve返回的是什么，比如我resolve（1）（返回promise对象，value为1）
5.顺便讲了async和await的实现过程（async就是generator的语法糖，内部对generator进行了自调用的封装，就是thunk函数，那么await就是promise中的.then方法语法糖，内部是返回了一个promise对象，然后再里面定义一个step方法自调用等）
6.网络了解吗，你讲一下tcp三次握手详细过程，包括字段名称（syn，ack，seq，ack num，ack num + 1 等巴拉巴拉...）
7.报文首部字段有几种，字节大小
8.你手上应该有蛮多offer吧？（啊？哦，怎么也得给你说一两个。答：2个吧）</p> <h1 id="二面-1h-3-4"><a href="#二面-1h-3-4" class="header-anchor">#</a> 二面（1h）3.4</h1> <p>1.自我介绍
2.vue和js，以及jquery有什么不同（vue核心，组件化，虚拟dom和diff算法，数据驱动-响应式.....）
3.你讲一下diff算法吧（patch、patchVnoe、updateChildren、新旧节点对比....以及为啥不能index做key值，或者不要key值出现bug问题，讲的比较就，追问了一些吧，主要核心就是调用updateChildren（）方法时，首尾指针的循环对比过程，用sameVnode方法对比；讲了挺久的估计有10min）
4.虚拟dom你说到了重排，你讲一下（浏览器渲染机制.....）
5.改变宽高会触发重排吗？（会...）
6.解构赋值，扩展运算符（iterator接口、数组对象结构.....）；扩展运算符算什么拷贝（浅拷贝，引出深浅拷贝概念，系列串讲）
7.看代码输出</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>m<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>j<span class="token operator">:</span><span class="token punctuation">{</span>t<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>n<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span> j<span class="token operator">:</span><span class="token punctuation">{</span>s<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>a<span class="token punctuation">,</span><span class="token operator">...</span>b<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//{m:1,n:3,j:{s:4}}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// var a = 3</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">4</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> 
<span class="token comment">// a = 3时，输出3</span>
<span class="token comment">// var a = 3 ,输出4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>8.高阶函数了解吗？（巴拉巴拉，手写了一个柯里化）
9.冒泡机制（事件捕获，冒泡系列串讲）
10.防抖和节流（手写了一个防抖）
11.图片懒加载的原理（通过img中的src属性，根据可视化区域对数据进行切割）
12.浏览器存储机制，localstorage和sessionStorage区别，cookie、session、token，token实现过程原理，顺带讲了项目中用到的token是怎么样的，巴拉巴拉，系列串讲
13.场景题：讲一下token实现单点登陆的过程，思路怎么样（先将token存储在localstorage中，在利用跨域解决子域名共享token）（10min）
13.软实力：如何看代加班，你和领导方案起冲突如何解决（协商呗...）</p> <h1 id="三面-30min-3-10"><a href="#三面-30min-3-10" class="header-anchor">#</a> 三面 （30min）3.10</h1> <p>这面是cto面，主要聊了一下简历上面写的项目、后台项目的整体流程、小程序项目等等，然后讲在学校里面做的比赛项目，然后面试官介绍了一下公司这边的整体规模，前端这边主要业务是to B的，然后就是聊一些理想啥的。</p> <h1 id="hr面-30min"><a href="#hr面-30min" class="header-anchor">#</a> hr面 30min</h1> <p>聊公司发展，未来规划，自己实习或校园期间成就最大的地方，等等</p> <h1 id="杭州兑吧-前端一面-1h-3-2"><a href="#杭州兑吧-前端一面-1h-3-2" class="header-anchor">#</a> 杭州兑吧 前端一面 （1h）3.2</h1> <p>自我介绍，项目难点（主要说了后台的业务）（15min）
项目引出diff算法（patch过程，diff比较过程，首尾指针while循环对比，key值的关键性作用，以及为啥不能用index作为key）（10min）
1.你怎么学习的这些内容源码（官方文档，博客，视频讲解，总结脑图）
2.作用域链（执行上下文，闭包，私有变量...）
3.原型链，js继承，this问题，new过程，new function返回的是什么（prototype，隐式原型，继承五种，new四步，返回fun本身）
4.你怎么学习的vue，学到什么层面了（项目-&gt;源码，又讲了一下从响应式到nextick到diff等一系列问题）
5.前端路由，监听url变化，实现过程，路由守卫（基于hashchange和h5的pushstate和replacestate，路由的三种守卫...，实现过程...）
6.vuex作用，vuex和localstorage区别，本质区别，驱动不一样(
一个是内存存储，一个是浏览器永久存储，
vuex应用于组件之间的共享数据，local更多用于页面之间传递；
面试官补充：两者数据驱动不同。
追问：还有吗？
面试官：你是面试官我是面试官？hhhhh)
7.实现vuex的思路，原理层面(说了一点，没答全)
8.软实力，怎么平衡项目需求多和少，但时间周期一样（时间多了，就摸鱼（学习技术栈））
9.反问</p> <h1 id="二面cto-20min-3-8"><a href="#二面cto-20min-3-8" class="header-anchor">#</a> 二面cto （20min）3.8</h1> <p>1.聊项目，公司项目+比赛项目
2.聊项目中的难点和成就感，或者在公司的挫败感
3.vue的生命周期
4.vue响应式原理
5.webpack性能优化
6.软实力等等</p> <h1 id="hr面"><a href="#hr面" class="header-anchor">#</a> hr面</h1> <p>聊聊基本情况，问了问手上的offer</p> <h1 id="携程-前端一面-40min-3-8"><a href="#携程-前端一面-40min-3-8" class="header-anchor">#</a> 携程 前端一面 （40min） 3.8</h1> <p>1.自我介绍
2.聊项目，基本上简历上面写的项目难点和负责模块都问了一遍
3.第一个埋点后台系统，介绍一下整个项目的业务流程
4.主要问了小程序方面的项目，回答了搜索模块中的防抖处理优化；首页卡片瀑布流实现原理，瀑布流卡片采用预加载解决不等高盒子填充过慢以及图片懒加载优化
5.你写到视频组件TRTC，介绍一下，回答了解决使用uni-app开发微信小程序时候，不兼容TRTC的问题，采用混合开发，引入第三方解析代码解决兼容问题；以及微信小程序端，video列表会出现自动播放缓存过大的问题，采用视频裁剪成图片变成图片列表，从而点击图片切换视频播放解决缓存问题。
6.我们这边是react技术栈，你主要都是vue的项目，那你给我介绍一下vue吧（主要说了vue的响应式原理2.0和3.0的实现以及优缺点，虚拟DOM和diff算法实现过程，以及自己对vue的理解，大概说了10min）
7.介绍一下es6新特性吧（let、const、解构赋值、iterator接口、set和map、promise、generator、async和await的原理以及实现方式，主要介绍promise和async和await的实现，大概10min）
8.一道业务场景的算法题</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>一个a数组 <span class="token punctuation">[</span><span class="token punctuation">{</span>data<span class="token operator">:</span>string<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>存放<span class="token number">365</span>天的日期
一个b数组 <span class="token punctuation">[</span><span class="token punctuation">{</span>data<span class="token operator">:</span>string<span class="token punctuation">,</span>price<span class="token operator">:</span>string<span class="token punctuation">}</span><span class="token punctuation">]</span> 存放有特价的天数和价格
要求：用<span class="token number">0</span>（n）的时间复杂度，实现一个数组中，包含全年的日期，同时有特价的那天有price的显示，没有特价的那天price显示<span class="token string">'--'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>面试官态度很好，还给出提示，双层循环是可以实现，但是效率太低，不能使用，你如何用一层循环实现，写一下伪代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">let</span> i <span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> index <span class="token comment">// 用来存储当前b数组中在a数组中的位置</span>
	index <span class="token operator">=</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>data<span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>data<span class="token punctuation">]</span> <span class="token comment">// 因为a数组日期是递增的，所以相减获得index</span>
	a<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">[</span>price<span class="token punctuation">]</span> <span class="token operator">=</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>price<span class="token punctuation">]</span> <span class="token comment">// 直接用index替换</span>
	a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>price<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'--'</span>
	                                                                                                                                                                   
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>然后面试官说可以使用双指针的方式来优化一下，然后就说了一下思路，就让我下去自己实现了
9.反问
<strong>面试官说一面过了，但是一直在泡池子...</strong></p> <h1 id="奇安信-前端一面-45min-3-13"><a href="#奇安信-前端一面-45min-3-13" class="header-anchor">#</a> 奇安信 前端一面 （45min）3.13</h1> <p><strong>3.4号做的笔试</strong>（20道单选5道不定项+2道算法）
1.自我介绍
2.平常如何学习前端，是怎么一个路线
3.全程问项目（简历中写的三个项目，后台、小程序、pc网页都问了，以及项目难点，解决过程）
4.你介绍一下DOM（一些基础api，引出虚拟DOM和diff算法，顺便讲了一下diff算法的过程和vue中diff的处理过程，又顺便说了一下vue的系列原理串讲，响应式等）
5.你讲的这些，有自己做过笔记吗？（博客和脑图）
6.平时项目是怎么协作的（gitlab，一人一个分支，最后合并到dev）
7.你们前端属于自动化部署吗，了解前端自动化部署的过程吗？
8.反问</p> <p><strong>二面流程太慢拒了</strong></p> <h1 id="富途-一面-80min-3-16"><a href="#富途-一面-80min-3-16" class="header-anchor">#</a> 富途 一面 （80min）3.16</h1> <p><strong>3.5号做的笔试</strong> （20道单选5道不定项+2道算法）</p> <p>1.自我介绍
2.介绍项目（简历上写的后台+小程序的项目，关于细节难点都问了）
3.看代码输出，一题变量提升，一题对象的赋值；由对象引出基本类型和引用类型的区别，在引出引用类型的深浅拷贝
4.然后手写了一个深拷贝（解决循环引用版本）
5.问了如何判断类型，基本类型和数组
6.原型链，new过程手撕等系列问题
7.算法1：如何判断B数组为A数组的子集（不能使用原生方法）
8.算法2：括号匹配
9.算法3：跳跃游戏2
10.http缓存（强缓存和协商），强缓存两种方法，你知道Cache-control字段有哪些属性吗（max-age，no-cache）,max-age设置的时间段指什么，还有其他的属性吗？
11.tcp和udp
12.你说到ARQ重传机制，那你说一下快速重传的过程
13.我看你有写node，你讲一下node
13.反问</p> <p><strong>二面因为收到其他oc就拒了</strong></p> <h1 id="跟谁学-前端一面-50min-3-19"><a href="#跟谁学-前端一面-50min-3-19" class="header-anchor">#</a> 跟谁学 前端一面(50min)   3.19</h1> <p>1,自我介绍
2.介绍项目，详细问了埋点后台项目，整体业务流程，你的埋点数据哪里来？（客户端上传，调数据部门接口），负责模块，项目难点（说了嵌套组件和级联多选的数据回显）
3.项目说到diff和虚拟dom，介绍一下，你说到重排和重绘，什么情况下会触发，只获取dom的宽高会触发重排吗？（这里应该是获取视口的宽高会触发，但是dom宽高不会触发）
4.你说到sameVnode方法，那这其中会进行哪些判断，判断返回true后还会继续递归吗，应该是不会，这里说成了会...
5.闭包了解吗，作用域链，创建私有变量等，然后就是一题改变闭包的题目</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		consolg<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出 10个10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>怎么让其实现正常输出，写了let实现和 立即执行函数实现
6.vue路由的理解，说了hash和history的区别以及底层实现，基于hashchange和H5的popstate（）和replace state（）监听url变化，以及...
7.vue中$nextick的原理，什么时候调用
8.v-show和v-if区别
9.v-model，基于value和input事件的语法糖；那你在自定义组件中能否用v-model呢？可以
10.递归手写数组扁平化
11.call、apply、bind的使用场景和区别
12.position属性值哪些
13.你说脱离文档流，你说一下什么是文档流
14.盒子模型，你说IE盒模型，标准盒模型，区别，怎么触发ie盒模型，用box-sizing：border-box可以实现，还有吗？ 不设置doctype
15.水平垂直居中，4种
16.手写防抖
17.反问建议</p> <p><strong>二面</strong> （30min） <strong>3.24号</strong>
1.自我介绍
2.你最大的收获实习中
3.你说到自测代码，你有用过什么自测工具嘛
4.你说到项目规范，你说一下你们平时开发的项目规范
5.我看你vue用的比较多，你说一下diff吧（虚拟dom，diff的的一些概念，patchVnode节点比较的过程，新旧节点都存在触发updateChildren和sameVnode等核心过程，以及key值的作用和为啥不能index为key值）,那你觉得diff过程中做了哪些节点对比的优化吗
6.vue中slot的作用（组件封装，默认/具名/作用域插槽，以及各类插槽的实际场景等）
7.有了解过哪些前沿技术吗（vue3的新特性，web worker/websocket等等），web worker的使用场景
8.webpack你了解吗，对于项目有哪些优化（html+css+js压缩，tree-sharking等等）,tree-sharking的触发条件
9.项目难点，说了自己的踩坑之旅，以及从踩坑到对vue的更好理解等
10.算法题，对一个有重复数的数组排序，要求时间复杂度为o（n）
11.反问
<strong>hr面等待中</strong></p> <h1 id="好未来-21春招提前批-前端一面二面-hr面-3-21-2-30-5-30-已oc"><a href="#好未来-21春招提前批-前端一面二面-hr面-3-21-2-30-5-30-已oc" class="header-anchor">#</a> 好未来 21春招提前批 前端一面二面+hr面 3.21（2.30-5.30） -- 已oc</h1> <p><strong>3.9号笔试</strong>（20单选+5不定项+2算法（模板编译+螺旋矩阵））
<strong>3.21一面</strong>
1.自我介绍
2.常见的数据结构有哪些以及应用场景
3.DOM结构为什么树结构
4.常见的排序算法以及时间复杂度
5.这些算法的应用场景，就回答了sort的底层是快排
6.那你实现一个快排吧
7.TCP和UDP的区别以及应用场景（三握四挥，拥塞处理，ARQ重传）
8.HTTP版本之间的区别（http1.0、http1.1、http2.0/3.0）
9.我看你有写node，你说一下node和操作系统有哪些交互
10.进程和线程的区别
11.你说到java中的多线程高并发，你能说一下java中的多线程是怎么处理的
12.说一下js中的消息队列
13.说一下ES6新特性（基本都说了一遍，重点说promise和async和await的实现原理）
14.关于一个箭头函数的this指向问题</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token function-variable function">　　say</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　<span class="token keyword">var</span> <span class="token function-variable function">f1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
　　　　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1111&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
<span class="token function">　　f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> obj<span class="token punctuation">.</span>say<span class="token punctuation">;</span>
<span class="token function">o</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//f1执行时，say函数指向window，所以f1中的this指向window</span>
obj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//f1执行时，say函数指向obj，所以f1中的this指向obj；</span>
<span class="token keyword">var</span> ojb <span class="token operator">=</span> <span class="token punctuation">{</span>
　　pro<span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token function-variable function">　　　　getPro</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
　　　　　　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>pro<span class="token punctuation">.</span><span class="token function">getPro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this指向的是window，因为箭头函数定义时，getPro的上一级是pro，是一个对象，不能形成单独的作用域，故指向window。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>15.你用过哪些移动端布局（rem+rpx，媒体查询，flex，position...）
16.实现一个三列布局（flex版本，float版本）
17.从url输入到页面渲染哪些步骤
18.项目难点，由项目牵扯出vue的一些原理，如diff和虚拟dom以及响应式之类的等等
19.slot有了解过吗（组件封装时使用，分为 默认/具名/作用域插槽...并介绍了一下项目中的使用）
20.对HTML的语义化的理解，有没有了解过新增的一些周边技术，（websocket和web worker...)
21.CDN有了解过吗？其中的原理是什么？</p> <p><strong>二面</strong>
1.自我介绍
2.看你软件工程专业的，你说一下常见的数据结构和算法有哪些吧
3.数组和链表的区别以及适用场景，什么是链式存储
4.你说一下map结构吧，hashmap是个什么结构，怎么保证其中值的唯一，hash值是怎么算出来的
5.常见算法说了排序算法的一些，冒泡归并快排希尔
6.cdn原理
7.前端请求到后端的详细过程
8.服务器的部署了解吗
9.数据库了解过吗？数据库的核心你知道吗
10.vue的插槽
11.这里共享屏幕看了一下自己的博客和思维导图笔记，他看到了diff
12.你说一下diff算法吧
13.vue相比于原生js区别
14.智力题，烧香时间
15.算法题，合并两个有序数组
16.前端安全
17.前端前沿新技术
18.微前端，three.js和3D动画写过没
19.你有一个很复杂的算法在页面中，你要如何对它进行优化</p> <p>还有很多细节记不太清楚了，总之两面考察广度挺多的，深度主要是项目和网络挖了一下，对于计算机基础的考查还是很多的，数据结构和网络算法的八股文。
<strong>hr面</strong>
主要谈了一下以后工作中倾向的业务部门，以及一些场景题吧，然后就是聊了一下自己的比赛项目过程经历，以及个人对未来职业的规划等等</p> <p><strong>3.25号收到oc</strong></p> <p>后续有一些公司的面试和笔试，由于我拿到好未来的oc就拒了
我想跟大家说的是：面试是一个技巧和实力综合的过程，被拒绝了不可怕，我们反思提升自己，在接着面就行了，校招是我们最好的机会进入大厂了，大家要抓住机会呀！</p> <h1 id="建议"><a href="#建议" class="header-anchor">#</a> 建议</h1> <ul><li>关于blog，大家有空就一定要搭建自己的blog啊，是个很好的亮点！！很加分</li> <li>对于还在大三或者大二的同学，一定要提前学习，有一份实习经历！！，实习海投大厂，有大厂实习经验非常吃香！</li> <li>对于学历一般的同学跟我一样，大家不要灰心，如果有考研想法建议考研提升学历，反之可以着重自己的技术，基础打扎实了，但凡收到面试机会就把握住了！</li> <li>心态要好！！面试过程可能被虐，但不要灰心，不断反思问题在哪，基础不行补基础，源码不行补源码，算法不行补算法，总之大家需要在面试过程中不断进步！</li></ul> <p>最后放个offer比较吧，你会选择那个呢？
1.地平线 - 南京 - （自动驾驶 芯片）
总包 21-27，大小周，600政府补贴/月，租房1000-1500均价
2.好未来 - 北京 - （在线教育）
总包 30，双休，10股票四年发，租房均价3000</p> <h2 id="最后希望大家在春招都能找到心意的offer上岸呀"><a href="#最后希望大家在春招都能找到心意的offer上岸呀" class="header-anchor">#</a> 最后希望大家在春招都能找到心意的offer上岸呀！！！</h2></div> <div class="footer-wrapper" data-v-76a4143a><div class="post-footer" data-v-76a4143a><div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>上一篇</div> <a href="/2021/06/15/mini/" class="other-article" data-v-76a4143a>小程序二进制转字符串</a></div> <div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>下一篇</div> <a href="/2021/03/18/appleid/" class="other-article" data-v-76a4143a>如何创建自己的美区苹果账号</a></div></div> <div class="copyright" data-v-76a4143a><p data-v-76a4143a>非特殊说明，本博所有文章均为博主原创。</p> <p title="点击复制" data-clipboard-text="本文为博主「润武」的原创文章，转载请附上原文出处链接： " class="btn" data-v-76a4143a>本文为博主「润武」的原创文章，转载请附上原文出处链接： </p></div></div> <!----></div></div></div></div> <div class="footer"><div class="follow"><a href="https://github.com/artiely" target="_target" title="github"><i class="icon iconfont"></i></a> <a href="https://gitee.com/artiely" target="_target" title="gitee"><i class="icon iconfont"></i></a> <a href="https://www.npmjs.com/~artiely" target="_target" title="npm"><i class="icon iconfont"></i></a> <a href="mailto:artiely1024@gmail.com" title="gmail"><i class="icon iconfont"></i></a> <a href="https://www.youtube.com/channel/UC3U9zfLMepBqyQjlvEVhQDQ?view_as=subscriber" target="_target" title="youtube"><i class="icon iconfont"></i></a> <a href="https://www.zhihu.com/people/artiely-19" target="_target" title="zhihu"><i class="icon iconfont"></i></a> <a href="https://space.bilibili.com/31432769?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" target="_target" title="bilibili"><i class="icon iconfont"></i></a></div> <p class="footer-copyright">

      ©ARTIELY
      <span class="time">-2019-2020</span></p></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1884d4a5.js" defer></script><script src="/assets/js/6.255a61e2.js" defer></script><script src="/assets/js/9.497fec72.js" defer></script><script src="/assets/js/151.48dd2529.js" defer></script>
  </body>
</html>
