<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试题汇总-js-2 | Artiely</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" href="/128.png">
    <link rel="manifest" href="/manifest.json">
    <link name="google" content="notranslate">
    <link rel="apple-touch-icon" href="/192.png">
    <script type="text/javascript" src="https://hm.baidu.com/hm.js?07e8c5148e69020711c4972df147ef82"></script>
    <script type="text/javascript" src="/particles.min.js"></script>
    <script type="text/javascript" src="/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="/hover.min.js"></script>
    <meta name="description" content="
有以下 3 个判断数组的方法，请分别介绍它们之间的区别和优劣

1. Object.prototype.toString.call()

每一个继承 Object 的对象都有 toString 方法，如果 toString 方法没有重写的话，会返回 [Object type]，其中 type 为对象的类型。但当除了 Object 类型的对象外，其他类型直接使用 `to ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.85ea1c77.css" as="style"><link rel="preload" href="/assets/js/app.1884d4a5.js" as="script"><link rel="preload" href="/assets/js/6.255a61e2.js" as="script"><link rel="preload" href="/assets/js/9.497fec72.js" as="script"><link rel="preload" href="/assets/js/134.88a5f952.js" as="script"><link rel="prefetch" href="/assets/js/1.492e904d.js"><link rel="prefetch" href="/assets/js/10.a43900f9.js"><link rel="prefetch" href="/assets/js/100.31329299.js"><link rel="prefetch" href="/assets/js/101.acde30b7.js"><link rel="prefetch" href="/assets/js/102.b1576c0f.js"><link rel="prefetch" href="/assets/js/103.ba0324a8.js"><link rel="prefetch" href="/assets/js/104.1fd9c32f.js"><link rel="prefetch" href="/assets/js/105.bc144931.js"><link rel="prefetch" href="/assets/js/106.83702ba1.js"><link rel="prefetch" href="/assets/js/107.0600af80.js"><link rel="prefetch" href="/assets/js/108.232c459c.js"><link rel="prefetch" href="/assets/js/109.f64ac16b.js"><link rel="prefetch" href="/assets/js/11.8a4ad5a7.js"><link rel="prefetch" href="/assets/js/110.41d4b97c.js"><link rel="prefetch" href="/assets/js/111.aca385b2.js"><link rel="prefetch" href="/assets/js/112.c6830ddf.js"><link rel="prefetch" href="/assets/js/113.fcb59ec9.js"><link rel="prefetch" href="/assets/js/114.8d24bbcd.js"><link rel="prefetch" href="/assets/js/115.d97026ae.js"><link rel="prefetch" href="/assets/js/116.59abaf46.js"><link rel="prefetch" href="/assets/js/117.2355bc18.js"><link rel="prefetch" href="/assets/js/118.a94c57a6.js"><link rel="prefetch" href="/assets/js/119.7229260c.js"><link rel="prefetch" href="/assets/js/12.7f33836e.js"><link rel="prefetch" href="/assets/js/120.bd0c50db.js"><link rel="prefetch" href="/assets/js/121.cb33a0f4.js"><link rel="prefetch" href="/assets/js/122.d86756f2.js"><link rel="prefetch" href="/assets/js/123.133a4592.js"><link rel="prefetch" href="/assets/js/124.0b6f824e.js"><link rel="prefetch" href="/assets/js/125.39a224b2.js"><link rel="prefetch" href="/assets/js/126.9d1fbae6.js"><link rel="prefetch" href="/assets/js/127.f140f2c8.js"><link rel="prefetch" href="/assets/js/128.3c4543dd.js"><link rel="prefetch" href="/assets/js/129.1c6271ed.js"><link rel="prefetch" href="/assets/js/13.23a02c4b.js"><link rel="prefetch" href="/assets/js/130.d9016ffa.js"><link rel="prefetch" href="/assets/js/131.1f2849d3.js"><link rel="prefetch" href="/assets/js/132.02be9e44.js"><link rel="prefetch" href="/assets/js/133.f7553bb3.js"><link rel="prefetch" href="/assets/js/135.84a69dcd.js"><link rel="prefetch" href="/assets/js/136.db2ad508.js"><link rel="prefetch" href="/assets/js/137.85349ff7.js"><link rel="prefetch" href="/assets/js/138.72b455d4.js"><link rel="prefetch" href="/assets/js/139.a2168014.js"><link rel="prefetch" href="/assets/js/14.e31a3e47.js"><link rel="prefetch" href="/assets/js/140.314f96c5.js"><link rel="prefetch" href="/assets/js/141.71479645.js"><link rel="prefetch" href="/assets/js/142.f85aca71.js"><link rel="prefetch" href="/assets/js/143.b288827a.js"><link rel="prefetch" href="/assets/js/144.f261904e.js"><link rel="prefetch" href="/assets/js/145.04191cbf.js"><link rel="prefetch" href="/assets/js/146.a33eb3c8.js"><link rel="prefetch" href="/assets/js/147.a297b68b.js"><link rel="prefetch" href="/assets/js/148.1d0f0786.js"><link rel="prefetch" href="/assets/js/149.e5bba4b4.js"><link rel="prefetch" href="/assets/js/15.e9b32cf9.js"><link rel="prefetch" href="/assets/js/150.de9ec410.js"><link rel="prefetch" href="/assets/js/151.48dd2529.js"><link rel="prefetch" href="/assets/js/152.f644bd58.js"><link rel="prefetch" href="/assets/js/153.9db53686.js"><link rel="prefetch" href="/assets/js/154.19185746.js"><link rel="prefetch" href="/assets/js/155.4abf0e23.js"><link rel="prefetch" href="/assets/js/16.fbc5f2f3.js"><link rel="prefetch" href="/assets/js/17.93c3158b.js"><link rel="prefetch" href="/assets/js/18.f2c5ea2f.js"><link rel="prefetch" href="/assets/js/19.61f28c41.js"><link rel="prefetch" href="/assets/js/20.6b86cdd9.js"><link rel="prefetch" href="/assets/js/21.b540ecaf.js"><link rel="prefetch" href="/assets/js/22.a83285a7.js"><link rel="prefetch" href="/assets/js/23.51571dc0.js"><link rel="prefetch" href="/assets/js/24.aee250bc.js"><link rel="prefetch" href="/assets/js/25.26994b25.js"><link rel="prefetch" href="/assets/js/26.43561202.js"><link rel="prefetch" href="/assets/js/27.ce60d54e.js"><link rel="prefetch" href="/assets/js/28.e9db6cd4.js"><link rel="prefetch" href="/assets/js/29.39851184.js"><link rel="prefetch" href="/assets/js/3.67f912e0.js"><link rel="prefetch" href="/assets/js/30.0c9bce07.js"><link rel="prefetch" href="/assets/js/31.870bb89f.js"><link rel="prefetch" href="/assets/js/32.fc54d9b8.js"><link rel="prefetch" href="/assets/js/33.4922209c.js"><link rel="prefetch" href="/assets/js/34.53e7ba24.js"><link rel="prefetch" href="/assets/js/35.7c44bd33.js"><link rel="prefetch" href="/assets/js/36.9523b075.js"><link rel="prefetch" href="/assets/js/37.bd546a50.js"><link rel="prefetch" href="/assets/js/38.dccc654c.js"><link rel="prefetch" href="/assets/js/39.93942508.js"><link rel="prefetch" href="/assets/js/4.496eb2b7.js"><link rel="prefetch" href="/assets/js/40.a35cbf62.js"><link rel="prefetch" href="/assets/js/41.e53d0bb3.js"><link rel="prefetch" href="/assets/js/42.9db4b104.js"><link rel="prefetch" href="/assets/js/43.73dba44d.js"><link rel="prefetch" href="/assets/js/44.f4ceee70.js"><link rel="prefetch" href="/assets/js/45.26cec99d.js"><link rel="prefetch" href="/assets/js/46.98c6930d.js"><link rel="prefetch" href="/assets/js/47.25cd2c67.js"><link rel="prefetch" href="/assets/js/48.08f6c2d5.js"><link rel="prefetch" href="/assets/js/49.db859080.js"><link rel="prefetch" href="/assets/js/5.e49feecd.js"><link rel="prefetch" href="/assets/js/50.3c3eb22a.js"><link rel="prefetch" href="/assets/js/51.9470df10.js"><link rel="prefetch" href="/assets/js/52.519e4462.js"><link rel="prefetch" href="/assets/js/53.0e906cad.js"><link rel="prefetch" href="/assets/js/54.09addc95.js"><link rel="prefetch" href="/assets/js/55.99c7b27d.js"><link rel="prefetch" href="/assets/js/56.7fe7733f.js"><link rel="prefetch" href="/assets/js/57.42841204.js"><link rel="prefetch" href="/assets/js/58.82b668ca.js"><link rel="prefetch" href="/assets/js/59.d20fb83b.js"><link rel="prefetch" href="/assets/js/60.64f44cc7.js"><link rel="prefetch" href="/assets/js/61.e07a5131.js"><link rel="prefetch" href="/assets/js/62.89e74f7d.js"><link rel="prefetch" href="/assets/js/63.20a0dd0d.js"><link rel="prefetch" href="/assets/js/64.0ffb3d85.js"><link rel="prefetch" href="/assets/js/65.100c558d.js"><link rel="prefetch" href="/assets/js/66.ed815444.js"><link rel="prefetch" href="/assets/js/67.e514c69d.js"><link rel="prefetch" href="/assets/js/68.bac825b7.js"><link rel="prefetch" href="/assets/js/69.ebd3d72d.js"><link rel="prefetch" href="/assets/js/7.2f753d3f.js"><link rel="prefetch" href="/assets/js/70.91f73962.js"><link rel="prefetch" href="/assets/js/71.a45c47f5.js"><link rel="prefetch" href="/assets/js/72.e2323f36.js"><link rel="prefetch" href="/assets/js/73.22c003ad.js"><link rel="prefetch" href="/assets/js/74.9bb2bdca.js"><link rel="prefetch" href="/assets/js/75.cfca95c1.js"><link rel="prefetch" href="/assets/js/76.dc0c0972.js"><link rel="prefetch" href="/assets/js/77.c3edb813.js"><link rel="prefetch" href="/assets/js/78.1ea3141f.js"><link rel="prefetch" href="/assets/js/79.93c354ea.js"><link rel="prefetch" href="/assets/js/8.e9af0a94.js"><link rel="prefetch" href="/assets/js/80.cd43f769.js"><link rel="prefetch" href="/assets/js/81.85767ac1.js"><link rel="prefetch" href="/assets/js/82.3d4d6fa9.js"><link rel="prefetch" href="/assets/js/83.413d82aa.js"><link rel="prefetch" href="/assets/js/84.32a753ba.js"><link rel="prefetch" href="/assets/js/85.175c2fec.js"><link rel="prefetch" href="/assets/js/86.d2263b6a.js"><link rel="prefetch" href="/assets/js/87.0ae96b83.js"><link rel="prefetch" href="/assets/js/88.d1a579e2.js"><link rel="prefetch" href="/assets/js/89.707710ce.js"><link rel="prefetch" href="/assets/js/90.c41f7ff8.js"><link rel="prefetch" href="/assets/js/91.83769093.js"><link rel="prefetch" href="/assets/js/92.0486ad4f.js"><link rel="prefetch" href="/assets/js/93.621ffffe.js"><link rel="prefetch" href="/assets/js/94.ea34e249.js"><link rel="prefetch" href="/assets/js/95.16228900.js"><link rel="prefetch" href="/assets/js/96.c65af41b.js"><link rel="prefetch" href="/assets/js/97.95b458dc.js"><link rel="prefetch" href="/assets/js/98.b3763c6b.js"><link rel="prefetch" href="/assets/js/99.9626f7fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85ea1c77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div id="sticker"><div class="sticker-con"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">
        Artiely
        <span class="blog">blog</span></a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="theme-box"><i class="icon iconfont dark" style="display:;"></i> <i class="icon iconfont light" style="display:none;"></i></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#有以下-3-个判断数组的方法-请分别介绍它们之间的区别和优劣" title="有以下 3 个判断数组的方法，请分别介绍它们之间的区别和优劣">有以下 3 个判断数组的方法，请分别介绍它们之间的区别和优劣</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-object-prototype-tostring-call" title="1. Object.prototype.toString.call()">1. Object.prototype.toString.call()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-instanceof" title="2. instanceof">2. instanceof</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-array-isarray" title="3. Array.isArray()">3. Array.isArray()</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#es5-es6-的定义对象的区别" title="ES5/ES6 的定义对象的区别">ES5/ES6 的定义对象的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#class-的所有方法-包括静态方法和实例方法-都是不可枚举的。" title="class` 的所有方法（包括静态方法和实例方法）都是不可枚举的。">class` 的所有方法（包括静态方法和实例方法）都是不可枚举的。</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#全局作用域中-用-const-和-let-声明的变量不在-window-上-那到底在哪里-如何去获取" title="全局作用域中，用 const 和 let 声明的变量不在 window 上，那到底在哪里？如何去获取？">全局作用域中，用 const 和 let 声明的变量不在 window 上，那到底在哪里？如何去获取？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#为何会出现浏览器兼容问题" title="为何会出现浏览器兼容问题">为何会出现浏览器兼容问题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#处理兼容问题的思路" title="处理兼容问题的思路">处理兼容问题的思路</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#前端性能优化" title="前端性能优化">前端性能优化</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#原型继承" title="原型继承">原型继承</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#继承" title="继承">继承</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#闭包" title="闭包">闭包</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#有一个函数-参数是一个函数-返回值也是一个函数-返回的函数功能和入参的函数相似-但这个函数只能执行3次-再次执行无效-如何实现" title="有一个函数，参数是一个函数，返回值也是一个函数，返回的函数功能和入参的函数相似，但这个函数只能执行3次，再次执行无效，如何实现">有一个函数，参数是一个函数，返回值也是一个函数，返回的函数功能和入参的函数相似，但这个函数只能执行3次，再次执行无效，如何实现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#实现add函数-让add-a-b-和add-a-b-两种调用结果相同" title="实现add函数,让add(a)(b)和add(a,b)两种调用结果相同">实现add函数,让add(a)(b)和add(a,b)两种调用结果相同</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#ajax" title="Ajax">Ajax</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#使用ajax的优缺点分别是什么" title="使用Ajax的优缺点分别是什么">使用Ajax的优缺点分别是什么</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#ajax和fetch区别" title="Ajax和Fetch区别">Ajax和Fetch区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cookie、session、localstorage、sessionstorage区别" title="cookie、session、localStorage、sessionStorage区别">cookie、session、localStorage、sessionStorage区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#创建对象有几种方法" title="创建对象有几种方法">创建对象有几种方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#bind、call、apply、箭头函数、new的区别" title="bind、call、apply、箭头函数、new的区别">bind、call、apply、箭头函数、new的区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#请简述javascript中的this。" title="请简述JavaScript中的this。">请简述JavaScript中的this。</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何确定this指向" title="如何确定this指向">如何确定this指向</a></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">
        Artiely
        <span class="blog">blog</span></a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="mobile-nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul></div></div></div> <div class="content-wrapper"><div class="post-wrapper " style="max-width:820px;"><div style="height:90px"></div> <div class="post-header"><div class="cover"><img src="https://gitee.com/artiely/Figure-bed/raw/master/image/20200829105349.png" alt></div> <div class="info"><ul><li><label>主题:</label> <span>前端面试题汇总-js-2</span></li> <li><label>作者:</label> <span>artiely</span></li> <li><label>标签:</label> <span class="info-tag">#javaScript</span></li> <li><label>时间:</label> <span>2020-08-29</span></li> <li><label>地点:</label> <span>Wuhan,China</span></li> <li><label>文字:</label> <span>1187</span></li> <li><label>阅读:</label> <span>6 min read</span></li></ul></div></div> <!----> <div class="theme-default-content custom content__default"><h1 id="前端面试题汇总-js-2"><a href="#前端面试题汇总-js-2" class="header-anchor">#</a> 前端面试题汇总-js-2</h1> <h2 id="有以下-3-个判断数组的方法-请分别介绍它们之间的区别和优劣"><a href="#有以下-3-个判断数组的方法-请分别介绍它们之间的区别和优劣" class="header-anchor">#</a> 有以下 3 个判断数组的方法，请分别介绍它们之间的区别和优劣</h2> <h3 id="_1-object-prototype-tostring-call"><a href="#_1-object-prototype-tostring-call" class="header-anchor">#</a> 1. Object.prototype.toString.call()</h3> <p>每一个继承 Object 的对象都有 <code>toString</code> 方法，如果 <code>toString</code> 方法没有重写的话，会返回 <code>[Object type]</code>，其中 type 为对象的类型。但当除了 Object 类型的对象外，其他类型直接使用 <code>toString</code> 方法时，会直接返回都是内容的字符串，所以我们需要使用call或者apply方法来改变toString方法的执行上下文。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> an <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Hello'</span><span class="token punctuation">,</span><span class="token string">'An'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
an<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Hello,An&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>an<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Array]&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这种方法对于所有基本的数据类型都能进行判断，即使是 null 和 undefined 。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'An'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object String]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Number]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Symbol]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Null]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Undefined]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Function]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'An'</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Object]&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>Object.prototype.toString.call()</code> 常用于判断浏览器内置对象时。</p> <p>更多实现可见 <a href="https://juejin.im/post/591647550ce4630069df1c4a" target="_blank" rel="noopener noreferrer">谈谈 Object.prototype.toString<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2-instanceof"><a href="#_2-instanceof" class="header-anchor">#</a> 2. instanceof</h3> <p><code>instanceof</code> 的内部机制是通过判断对象的原型链中是不是能找到类型的 <code>prototype</code>。</p> <p>使用 <code>instanceof</code>判断一个对象是否为数组，<code>instanceof</code> 会判断这个对象的原型链上是否会找到对应的 <code>Array</code> 的原型，找到返回 <code>true</code>，否则返回 <code>false</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但 <code>instanceof</code> 只能用来判断对象类型，原始类型不可以。并且所有对象类型 instanceof Object 都是 true。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-array-isarray"><a href="#_3-array-isarray" class="header-anchor">#</a> 3. Array.isArray()</h3> <ul><li><p>功能：用来判断对象是否为数组</p></li> <li><p><code>Array.isArray()</code> 与 <code>Object.prototype.toString.call()</code></p> <p><code>Array.isArray()</code>是ES5新增的方法，当不存在 <code>Array.isArray()</code> ，可以用 <code>Object.prototype.toString.call()</code> 实现。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span>isArray<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Array<span class="token punctuation">.</span><span class="token function-variable function">isArray</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Array]'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h2 id="es5-es6-的定义对象的区别"><a href="#es5-es6-的定义对象的区别" class="header-anchor">#</a> ES5/ES6 的定义对象的区别</h2> <ol><li><code>class</code> 声明会提升，但不会初始化赋值。<code>Foo</code> 进入暂时性死区，类似于 <code>let</code>、<code>const</code> 声明变量。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// it's ok</span>
<span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: Foo is not defined</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol><li><code>class</code> 声明内部会启用严格模式。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 引用一个未声明的变量</span>
<span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  baz <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">// it's ok</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fol <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: fol is not defined</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="class-的所有方法-包括静态方法和实例方法-都是不可枚举的。"><a href="#class-的所有方法-包括静态方法和实例方法-都是不可枚举的。" class="header-anchor">#</a> class` 的所有方法（包括静态方法和实例方法）都是不可枚举的。</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 引用一个未声明的变量</span>
<span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Bar<span class="token punctuation">.</span><span class="token function-variable function">answer</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">print</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> barKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>Bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['answer']</span>
<span class="token keyword">const</span> barProtoKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['print']</span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">static</span> <span class="token function">answer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> fooKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// []</span>
<span class="token keyword">const</span> fooProtoKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// []</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ol><li><code>class</code> 的所有方法（包括静态方法和实例方法）都没有原型对象 prototype，所以也没有<code>[[construct]]</code>，不能使用 <code>new</code> 来调用。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">print</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> barPrint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">bar<span class="token punctuation">.</span>print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// it's ok</span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fooPrint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo<span class="token punctuation">.</span>print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: foo.print is not a constructor</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ol><li>必须使用 <code>new</code> 调用 <code>class</code>。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// it's ok</span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: Class constructor Foo cannot be invoked without 'new'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol><li><code>class</code> 内部无法重写类名。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Bar <span class="token operator">=</span> <span class="token string">'Baz'</span><span class="token punctuation">;</span> <span class="token comment">// it's ok</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Bar: 'Baz'</span>
<span class="token comment">// bar: Bar {bar: 42}  </span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
    Foo <span class="token operator">=</span> <span class="token string">'Fol'</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: Assignment to constant variable</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Foo <span class="token operator">=</span> <span class="token string">'Fol'</span><span class="token punctuation">;</span> <span class="token comment">// it's ok</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="全局作用域中-用-const-和-let-声明的变量不在-window-上-那到底在哪里-如何去获取"><a href="#全局作用域中-用-const-和-let-声明的变量不在-window-上-那到底在哪里-如何去获取" class="header-anchor">#</a> 全局作用域中，用 const 和 let 声明的变量不在 window 上，那到底在哪里？如何去获取？</h2> <p>在ES5中，顶层对象的属性和全局变量是等价的，var 命令和 function 命令声明的全局变量，自然也是顶层对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// f(){}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>但ES6规定，var 命令和 function 命令声明的全局变量，依旧是顶层对象的属性，但 let命令、const命令、class命令声明的全局变量，不属于顶层对象的属性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> aa <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bb <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>aa<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>bb<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在哪里？怎么获取？通过在设置断点，看看浏览器是怎么处理的：</p> <p><img src="https://gitee.com/artiely/Figure-bed/raw/master/image/20200829100519.png" alt=""></p> <p>通过上图也可以看到，在全局作用域中，用 let 和 const 声明的全局变量并没有在全局对象中，只是一个块级作用域（Script）中</p> <p>怎么获取？在定义变量的块级作用域中就能获取啊，既然不属于顶层对象，那就不加 window（global）呗。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> aa <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bb <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aa<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bb<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/image/20200829100533.png" alt=""></p> <p>const和let会生成块级作用域，可以理解为</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token function">相当于：</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">var</span>  a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
         <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>ES5没有块级作用域的概念，只有函数作用域，可以近似理解成这样。 所以外层window必然无法访问。</p> <h2 id="为何会出现浏览器兼容问题"><a href="#为何会出现浏览器兼容问题" class="header-anchor">#</a> 为何会出现浏览器兼容问题</h2> <ul><li>同一产品，版本越老 bug 越多</li> <li>同一产品，版本越新，功能越多</li> <li>不同产品，不同标准，不同实现方式</li></ul> <h3 id="处理兼容问题的思路"><a href="#处理兼容问题的思路" class="header-anchor">#</a> 处理兼容问题的思路</h3> <ol><li>要不要做</li></ol> <ul><li>产品的角度（产品的受众、受众的浏览器比例、效果优先还是基本功能优先）</li> <li>成本的角度 (有无必要做某件事)</li></ul> <p>2.做到什么程度</p> <ul><li>让哪些浏览器支持哪些效果</li></ul> <p>3..如何做</p> <ul><li>根据兼容需求选择技术框架/库(jquery)</li> <li>根据兼容需求选择兼容工具(html5shiv.js、respond.js、css reset、normalize.css、Modernizr)</li> <li>条件注释、CSS Hack、js 能力检测做一些修补</li> <li>渐进增强(progressive enhancement): 针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验</li> <li>优雅降级 (graceful degradation): 一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</li></ul> <h2 id="前端性能优化"><a href="#前端性能优化" class="header-anchor">#</a> 前端性能优化</h2> <ul><li>减少 HTTP 请求</li> <li>减少 DOM 操作</li> <li>避免不必要的重绘与重排</li> <li>优化 CSS 选择器（从右向左匹配）</li> <li>CSS/JS minify，减少文件体积</li> <li>开启 Gzip 压缩</li> <li>将 CSS 放到顶部，JavaScript 放到尾部</li> <li>压缩图片以及使用 CSS Sprite</li> <li>使用 CDN 加速，适当进行文件缓存</li> <li>合理控制 cookie 大小（每次请求都会包含 cookie）</li></ul> <h2 id="原型继承"><a href="#原型继承" class="header-anchor">#</a> 原型继承</h2> <p>所有的JS对象都有一个prototype属性，指向它的原型对象。当试图访问一个对象的属性时，如果没有在该对象上找到，它还会搜寻该对象的原型，以及该对象的原型的原型，依次层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。</p> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>JS高程第3版 第6章 继承
寄生组合式继承</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 继承实例属性</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">inheritPrototype</span><span class="token punctuation">(</span><span class="token parameter">subType<span class="token punctuation">,</span> superType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>superType<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
    prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> subType
    subType<span class="token punctuation">.</span>prototype <span class="token operator">=</span> prototype
<span class="token punctuation">}</span>
<span class="token comment">// 继承原型方法</span>
<span class="token function">inheritPrototype</span><span class="token punctuation">(</span>SubType<span class="token punctuation">,</span> SuperType<span class="token punctuation">)</span>

<span class="token comment">// 定义自己的原型方法</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>闭包是指有权访问另一个函数作用域中的变量的函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hi! </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token string">'xiaoming'</span><span class="token punctuation">)</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Hi! xiaoming</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>虽然sayHi函数已经执行完毕，但是其活动对象也不会被销毁，因为test函数仍然引用着sayHi函数中的变量name，这就是闭包。<br>
但也因为闭包引用着另一个函数的变量，导致另一个函数已经不使用了也无法销毁，所以闭包使用过多，会占用较多的内存，这也是一个副作用，内存泄漏。</p> <h3 id="有一个函数-参数是一个函数-返回值也是一个函数-返回的函数功能和入参的函数相似-但这个函数只能执行3次-再次执行无效-如何实现"><a href="#有一个函数-参数是一个函数-返回值也是一个函数-返回的函数功能和入参的函数相似-但这个函数只能执行3次-再次执行无效-如何实现" class="header-anchor">#</a> 有一个函数，参数是一个函数，返回值也是一个函数，返回的函数功能和入参的函数相似，但这个函数只能执行3次，再次执行无效，如何实现</h3> <p>这个题目是考察闭包的使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">threeTimes</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> times <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>times<span class="token operator">++</span> <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> newFn <span class="token operator">=</span> <span class="token function">threeTimes</span><span class="token punctuation">(</span>sayHi<span class="token punctuation">)</span>
<span class="token function">newFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">newFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">newFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">newFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">newFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 后面两次执行都无任何反应</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>通过闭包变量 <code>times</code> 来控制函数的执行</p> <h3 id="实现add函数-让add-a-b-和add-a-b-两种调用结果相同"><a href="#实现add函数-让add-a-b-和add-a-b-两种调用结果相同" class="header-anchor">#</a> 实现add函数,让add(a)(b)和add(a,b)两种调用结果相同</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> a <span class="token operator">+</span> x
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h2> <p>Ajax(asynchronous JavaScript and XML)是使用客户端上的许多 Web 技术，创建异步 Web 应用的一种 Web 开发技术。借助 Ajax，Web 应用可以异步（在后台）向服务器发送数据和从服务器检索数据，而不会干扰现有页面的显示和行为。通过将数据交换层与表示层分离，Ajax 允许网页和扩展 Web 应用程序动态更改内容，而无需重新加载整个页面。实际上，现在通常将 JSON 替换为 XML，因为 JavaScript 对 JSON 有原生支持优势。<br>
XMLHttpRequest API 经常用于异步通信。此外还有最近流行的fetch API。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> xmlhttp
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码</span>
	xmlhttp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token comment">// IE6, IE5 浏览器执行代码</span>
	xmlhttp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
xmlhttp<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>xmlhttp<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xmlhttp<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myDiv&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> xmlhttp<span class="token punctuation">.</span>responseText
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xmlhttp<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/ajax/test.txt&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
xmlhttp<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="使用ajax的优缺点分别是什么"><a href="#使用ajax的优缺点分别是什么" class="header-anchor">#</a> 使用Ajax的优缺点分别是什么</h3> <p><strong>优点</strong></p> <ul><li>交互性更好。来自服务器的新内容可以动态更改，无需重新加载整个页面。</li> <li>减少与服务器的连接，因为脚本和样式只需要被请求一次。</li> <li>状态可以维护在一个页面上。JavaScript 变量和 DOM 状态将得到保持，因为主容器页面未被重新加载。</li> <li>基本上包括大部分 SPA 的优点。</li></ul> <p><strong>缺点</strong></p> <ul><li>动态网页很难收藏。</li> <li>如果 JavaScript 已在浏览器中被禁用，则不起作用。</li> <li>有些网络爬虫不执行 JavaScript，也不会看到 JavaScript 加载的内容。</li> <li>基本上包括大部分 SPA 的缺点。 搜索引擎优化比较难</li></ul> <p>https://github.com/yangshun/front-end-interview-handbook/blob/master/questions/javascript-questions.md</p> <h3 id="ajax和fetch区别"><a href="#ajax和fetch区别" class="header-anchor">#</a> Ajax和Fetch区别</h3> <ul><li>ajax是使用XMLHttpRequest对象发起的，但是用起来很麻烦，所以ES6新规范就有了fetch，fetch发一个请求不用像ajax那样写一大堆代码。</li> <li>使用fetch无法取消一个请求，这是因为fetch基于Promise，而Promise无法做到这一点。</li> <li>在默认情况下，fetch不会接受或者发送cookies</li> <li>fetch没有办法原生监测请求的进度，而XMLHttpRequest可以</li> <li>fetch只对网络请求报错，对400，500都当做成功的请求，需要封装去处理</li> <li>fetch由于是ES6规范，兼容性上比不上XMLHttpRequest</li></ul> <h2 id="cookie、session、localstorage、sessionstorage区别"><a href="#cookie、session、localstorage、sessionstorage区别" class="header-anchor">#</a> cookie、session、localStorage、sessionStorage区别</h2> <table><thead><tr><th>特性</th> <th>cookie</th> <th>localStorage</th> <th>sessionStorage</th></tr></thead> <tbody><tr><td>由谁初始化</td> <td>客户端或服务器，服务器可以使用<code>Set-Cookie</code>请求头。</td> <td>客户端</td> <td>客户端</td></tr> <tr><td>数据的生命周期</td> <td>一般由服务器生成，可设置失效时间，如果在浏览器生成，默认是关闭浏览器之后失效</td> <td>永久保存，可清除</td> <td>仅在当前会话有效，关闭页面后清除</td></tr> <tr><td>存放数据大小</td> <td>4KB</td> <td>5MB</td> <td>5MB</td></tr> <tr><td>与服务器通信</td> <td>每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题</td> <td>仅在客户端保存</td> <td>仅在客户端保存</td></tr> <tr><td>用途</td> <td>一般由服务器生成，用于标识用户身份</td> <td>用于浏览器缓存数据</td> <td>用于浏览器缓存数据</td></tr> <tr><td>访问权限</td> <td>任意窗口</td> <td>任意窗口</td> <td>当前页面窗口</td></tr></tbody></table> <h2 id="创建对象有几种方法"><a href="#创建对象有几种方法" class="header-anchor">#</a> 创建对象有几种方法</h2> <ul><li>字面量</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>构造函数</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Obj</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> val
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Obj</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>Object.create</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="es6-class"><a href="#es6-class" class="header-anchor">#</a> ES6 class</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">abc</span><span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">123</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="bind、call、apply、箭头函数、new的区别"><a href="#bind、call、apply、箭头函数、new的区别" class="header-anchor">#</a> bind、call、apply、箭头函数、new的区别</h2> <p>call和apply其实是一样的，区别就在于传参时参数是一个一个传或者是以一个数组的方式来传。<br>
call和apply都是在调用时生效，改变调用者的this指向。<br></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'Jack'</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi! '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span>

<span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Hi! Jack</span>
<span class="token function">sayHi</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// Hi! Tom</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>bind也是改变this指向，不过不是在调用时生效，而是返回一个新函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> newFunc <span class="token operator">=</span> <span class="token function">sayHi</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token function">newFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Hi! Tom</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="请简述javascript中的this。"><a href="#请简述javascript中的this。" class="header-anchor">#</a> 请简述<code>JavaScript</code>中的<code>this</code>。</h2> <p>JS 中的<code>this</code>是一个相对复杂的概念，不是简单几句能解释清楚的。粗略地讲，函数的调用方式决定了<code>this</code>的值。我阅读了网上很多关于<code>this</code>的文章，<a href="https://medium.com/@arnav_aggarwal" target="_blank" rel="noopener noreferrer">Arnav Aggrawal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 写的比较清楚。<code>this</code>取值符合以下规则：</p> <ol><li>在调用函数时使用<code>new</code>关键字，函数内的<code>this</code>是一个全新的对象。</li> <li>如果<code>apply</code>、<code>call</code>或<code>bind</code>方法用于调用、创建一个函数，函数内的 this 就是作为参数传入这些方法的对象。</li> <li>当函数作为对象里的方法被调用时，函数内的<code>this</code>是调用该函数的对象。比如当<code>obj.method()</code>被调用时，函数内的 this 将绑定到<code>obj</code>对象。</li> <li>如果调用函数不符合上述规则，那么<code>this</code>的值指向全局对象（global object）。浏览器环境下<code>this</code>的值指向<code>window</code>对象，但是在严格模式下(<code>'use strict'</code>)，<code>this</code>的值为<code>undefined</code>。</li> <li>如果符合上述多个规则，则较高的规则（1 号最高，4 号最低）将决定<code>this</code>的值。</li> <li>如果该函数是 ES2015 中的箭头函数，将忽略上面的所有规则，<code>this</code>被设置为它被创建时的上下文。</li></ol> <p>想获得更深入的解释，请查看<a href="https://codeburst.io/the-simple-rules-to-this-in-javascript-35d97f31bde3" target="_blank" rel="noopener noreferrer">他在 Medium 上的文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>https://github.com/yangshun/front-end-interview-handbook/blob/master/Translations/Chinese/questions/javascript-questions.md#%E8%AF%B7%E7%AE%80%E8%BF%B0javascript%E4%B8%AD%E7%9A%84this</p> <h2 id="如何确定this指向"><a href="#如何确定this指向" class="header-anchor">#</a> 如何确定this指向</h2> <p>如果要判断一个运行中函数的 this 绑定，就需要找到这个函数的直接调用位置。找到之后就可以顺序应用下面这四条规则来判断 this 的绑定对象。</p> <ol><li>由 new 调用？绑定到新创建的对象。</li> <li>由 call 或者 apply （或者 bind ）调用？绑定到指定的对象。</li> <li>由上下文对象调用？绑定到那个上下文对象。</li> <li>默认：在严格模式下绑定到 undefined ，否则绑定到全局对象。</li></ol> <p>一定要注意，有些调用可能在无意中使用默认绑定规则。如果想“更安全”地忽略 this 绑定，你可以使用一个 DMZ 对象，比如 ø = Object.create(null) ，以保护全局对象。<br>
ES6 中的箭头函数并不会使用四条标准的绑定规则，而是根据当前的词法作用域来决定this ，具体来说，箭头函数会继承外层函数调用的 this 绑定（无论 this 绑定到什么）。这其实和 ES6 之前代码中的 self = this 机制一样</p></div> <div class="footer-wrapper" data-v-76a4143a><div class="post-footer" data-v-76a4143a><div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>上一篇</div> <a href="/2020/08/29/frontend-js1/" class="other-article" data-v-76a4143a>前端面试题汇总-js-1</a></div> <div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>下一篇</div> <a href="/2020/08/28/frontend-css2/" class="other-article" data-v-76a4143a>前端面试题汇总-css-2</a></div></div> <div class="copyright" data-v-76a4143a><p data-v-76a4143a>非特殊说明，本博所有文章均为博主原创。</p> <p title="点击复制" data-clipboard-text="本文为博主「artiely」的原创文章，转载请附上原文出处链接： " class="btn" data-v-76a4143a>本文为博主「artiely」的原创文章，转载请附上原文出处链接： </p></div></div> <!----></div></div></div></div> <div class="footer"><div class="follow"><a href="https://github.com/artiely" target="_target" title="github"><i class="icon iconfont"></i></a> <a href="https://gitee.com/artiely" target="_target" title="gitee"><i class="icon iconfont"></i></a> <a href="https://www.npmjs.com/~artiely" target="_target" title="npm"><i class="icon iconfont"></i></a> <a href="mailto:artiely1024@gmail.com" title="gmail"><i class="icon iconfont"></i></a> <a href="https://www.youtube.com/channel/UC3U9zfLMepBqyQjlvEVhQDQ?view_as=subscriber" target="_target" title="youtube"><i class="icon iconfont"></i></a> <a href="https://www.zhihu.com/people/artiely-19" target="_target" title="zhihu"><i class="icon iconfont"></i></a> <a href="https://space.bilibili.com/31432769?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" target="_target" title="bilibili"><i class="icon iconfont"></i></a></div> <p class="footer-copyright">

      ©ARTIELY
      <span class="time">-2019-2020</span></p></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1884d4a5.js" defer></script><script src="/assets/js/6.255a61e2.js" defer></script><script src="/assets/js/9.497fec72.js" defer></script><script src="/assets/js/134.88a5f952.js" defer></script>
  </body>
</html>
