<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css 规范 | Artiely</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" href="/128.png">
    <link rel="manifest" href="/manifest.json">
    <link name="google" content="notranslate">
    <link rel="apple-touch-icon" href="/192.png">
    <script type="text/javascript" src="https://hm.baidu.com/hm.js?07e8c5148e69020711c4972df147ef82"></script>
    <script type="text/javascript" src="/particles.min.js"></script>
    <script type="text/javascript" src="/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="/hover.min.js"></script>
    <meta name="description" content="
语法
使用两个空格的 soft tabs — 这是保证代码在各种环境下显示一致的唯一方式。
使用组合选择器时，保持每个独立的选择器占用一行。
为了代码的易读性，在每个声明的左括号前增加一个空格。
声明块的右括号应该另起一行。
每条声明 : 后应该插入一个空格。
每条声明应该只占用一行来保证错误报告更加准确。
所有声明应该以分号结尾。虽然最后一条声明后的分号是可 ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.85ea1c77.css" as="style"><link rel="preload" href="/assets/js/app.1884d4a5.js" as="script"><link rel="preload" href="/assets/js/6.255a61e2.js" as="script"><link rel="preload" href="/assets/js/9.497fec72.js" as="script"><link rel="preload" href="/assets/js/39.93942508.js" as="script"><link rel="prefetch" href="/assets/js/1.492e904d.js"><link rel="prefetch" href="/assets/js/10.a43900f9.js"><link rel="prefetch" href="/assets/js/100.31329299.js"><link rel="prefetch" href="/assets/js/101.acde30b7.js"><link rel="prefetch" href="/assets/js/102.b1576c0f.js"><link rel="prefetch" href="/assets/js/103.ba0324a8.js"><link rel="prefetch" href="/assets/js/104.1fd9c32f.js"><link rel="prefetch" href="/assets/js/105.bc144931.js"><link rel="prefetch" href="/assets/js/106.83702ba1.js"><link rel="prefetch" href="/assets/js/107.0600af80.js"><link rel="prefetch" href="/assets/js/108.232c459c.js"><link rel="prefetch" href="/assets/js/109.f64ac16b.js"><link rel="prefetch" href="/assets/js/11.8a4ad5a7.js"><link rel="prefetch" href="/assets/js/110.41d4b97c.js"><link rel="prefetch" href="/assets/js/111.aca385b2.js"><link rel="prefetch" href="/assets/js/112.c6830ddf.js"><link rel="prefetch" href="/assets/js/113.fcb59ec9.js"><link rel="prefetch" href="/assets/js/114.8d24bbcd.js"><link rel="prefetch" href="/assets/js/115.d97026ae.js"><link rel="prefetch" href="/assets/js/116.59abaf46.js"><link rel="prefetch" href="/assets/js/117.2355bc18.js"><link rel="prefetch" href="/assets/js/118.a94c57a6.js"><link rel="prefetch" href="/assets/js/119.7229260c.js"><link rel="prefetch" href="/assets/js/12.7f33836e.js"><link rel="prefetch" href="/assets/js/120.bd0c50db.js"><link rel="prefetch" href="/assets/js/121.cb33a0f4.js"><link rel="prefetch" href="/assets/js/122.d86756f2.js"><link rel="prefetch" href="/assets/js/123.133a4592.js"><link rel="prefetch" href="/assets/js/124.0b6f824e.js"><link rel="prefetch" href="/assets/js/125.39a224b2.js"><link rel="prefetch" href="/assets/js/126.9d1fbae6.js"><link rel="prefetch" href="/assets/js/127.f140f2c8.js"><link rel="prefetch" href="/assets/js/128.3c4543dd.js"><link rel="prefetch" href="/assets/js/129.1c6271ed.js"><link rel="prefetch" href="/assets/js/13.23a02c4b.js"><link rel="prefetch" href="/assets/js/130.d9016ffa.js"><link rel="prefetch" href="/assets/js/131.1f2849d3.js"><link rel="prefetch" href="/assets/js/132.02be9e44.js"><link rel="prefetch" href="/assets/js/133.f7553bb3.js"><link rel="prefetch" href="/assets/js/134.88a5f952.js"><link rel="prefetch" href="/assets/js/135.84a69dcd.js"><link rel="prefetch" href="/assets/js/136.db2ad508.js"><link rel="prefetch" href="/assets/js/137.85349ff7.js"><link rel="prefetch" href="/assets/js/138.72b455d4.js"><link rel="prefetch" href="/assets/js/139.a2168014.js"><link rel="prefetch" href="/assets/js/14.e31a3e47.js"><link rel="prefetch" href="/assets/js/140.314f96c5.js"><link rel="prefetch" href="/assets/js/141.71479645.js"><link rel="prefetch" href="/assets/js/142.f85aca71.js"><link rel="prefetch" href="/assets/js/143.b288827a.js"><link rel="prefetch" href="/assets/js/144.f261904e.js"><link rel="prefetch" href="/assets/js/145.04191cbf.js"><link rel="prefetch" href="/assets/js/146.a33eb3c8.js"><link rel="prefetch" href="/assets/js/147.a297b68b.js"><link rel="prefetch" href="/assets/js/148.1d0f0786.js"><link rel="prefetch" href="/assets/js/149.e5bba4b4.js"><link rel="prefetch" href="/assets/js/15.e9b32cf9.js"><link rel="prefetch" href="/assets/js/150.de9ec410.js"><link rel="prefetch" href="/assets/js/151.48dd2529.js"><link rel="prefetch" href="/assets/js/152.f644bd58.js"><link rel="prefetch" href="/assets/js/153.9db53686.js"><link rel="prefetch" href="/assets/js/154.19185746.js"><link rel="prefetch" href="/assets/js/155.4abf0e23.js"><link rel="prefetch" href="/assets/js/16.fbc5f2f3.js"><link rel="prefetch" href="/assets/js/17.93c3158b.js"><link rel="prefetch" href="/assets/js/18.f2c5ea2f.js"><link rel="prefetch" href="/assets/js/19.61f28c41.js"><link rel="prefetch" href="/assets/js/20.6b86cdd9.js"><link rel="prefetch" href="/assets/js/21.b540ecaf.js"><link rel="prefetch" href="/assets/js/22.a83285a7.js"><link rel="prefetch" href="/assets/js/23.51571dc0.js"><link rel="prefetch" href="/assets/js/24.aee250bc.js"><link rel="prefetch" href="/assets/js/25.26994b25.js"><link rel="prefetch" href="/assets/js/26.43561202.js"><link rel="prefetch" href="/assets/js/27.ce60d54e.js"><link rel="prefetch" href="/assets/js/28.e9db6cd4.js"><link rel="prefetch" href="/assets/js/29.39851184.js"><link rel="prefetch" href="/assets/js/3.67f912e0.js"><link rel="prefetch" href="/assets/js/30.0c9bce07.js"><link rel="prefetch" href="/assets/js/31.870bb89f.js"><link rel="prefetch" href="/assets/js/32.fc54d9b8.js"><link rel="prefetch" href="/assets/js/33.4922209c.js"><link rel="prefetch" href="/assets/js/34.53e7ba24.js"><link rel="prefetch" href="/assets/js/35.7c44bd33.js"><link rel="prefetch" href="/assets/js/36.9523b075.js"><link rel="prefetch" href="/assets/js/37.bd546a50.js"><link rel="prefetch" href="/assets/js/38.dccc654c.js"><link rel="prefetch" href="/assets/js/4.496eb2b7.js"><link rel="prefetch" href="/assets/js/40.a35cbf62.js"><link rel="prefetch" href="/assets/js/41.e53d0bb3.js"><link rel="prefetch" href="/assets/js/42.9db4b104.js"><link rel="prefetch" href="/assets/js/43.73dba44d.js"><link rel="prefetch" href="/assets/js/44.f4ceee70.js"><link rel="prefetch" href="/assets/js/45.26cec99d.js"><link rel="prefetch" href="/assets/js/46.98c6930d.js"><link rel="prefetch" href="/assets/js/47.25cd2c67.js"><link rel="prefetch" href="/assets/js/48.08f6c2d5.js"><link rel="prefetch" href="/assets/js/49.db859080.js"><link rel="prefetch" href="/assets/js/5.e49feecd.js"><link rel="prefetch" href="/assets/js/50.3c3eb22a.js"><link rel="prefetch" href="/assets/js/51.9470df10.js"><link rel="prefetch" href="/assets/js/52.519e4462.js"><link rel="prefetch" href="/assets/js/53.0e906cad.js"><link rel="prefetch" href="/assets/js/54.09addc95.js"><link rel="prefetch" href="/assets/js/55.99c7b27d.js"><link rel="prefetch" href="/assets/js/56.7fe7733f.js"><link rel="prefetch" href="/assets/js/57.42841204.js"><link rel="prefetch" href="/assets/js/58.82b668ca.js"><link rel="prefetch" href="/assets/js/59.d20fb83b.js"><link rel="prefetch" href="/assets/js/60.64f44cc7.js"><link rel="prefetch" href="/assets/js/61.e07a5131.js"><link rel="prefetch" href="/assets/js/62.89e74f7d.js"><link rel="prefetch" href="/assets/js/63.20a0dd0d.js"><link rel="prefetch" href="/assets/js/64.0ffb3d85.js"><link rel="prefetch" href="/assets/js/65.100c558d.js"><link rel="prefetch" href="/assets/js/66.ed815444.js"><link rel="prefetch" href="/assets/js/67.e514c69d.js"><link rel="prefetch" href="/assets/js/68.bac825b7.js"><link rel="prefetch" href="/assets/js/69.ebd3d72d.js"><link rel="prefetch" href="/assets/js/7.2f753d3f.js"><link rel="prefetch" href="/assets/js/70.91f73962.js"><link rel="prefetch" href="/assets/js/71.a45c47f5.js"><link rel="prefetch" href="/assets/js/72.e2323f36.js"><link rel="prefetch" href="/assets/js/73.22c003ad.js"><link rel="prefetch" href="/assets/js/74.9bb2bdca.js"><link rel="prefetch" href="/assets/js/75.cfca95c1.js"><link rel="prefetch" href="/assets/js/76.dc0c0972.js"><link rel="prefetch" href="/assets/js/77.c3edb813.js"><link rel="prefetch" href="/assets/js/78.1ea3141f.js"><link rel="prefetch" href="/assets/js/79.93c354ea.js"><link rel="prefetch" href="/assets/js/8.e9af0a94.js"><link rel="prefetch" href="/assets/js/80.cd43f769.js"><link rel="prefetch" href="/assets/js/81.85767ac1.js"><link rel="prefetch" href="/assets/js/82.3d4d6fa9.js"><link rel="prefetch" href="/assets/js/83.413d82aa.js"><link rel="prefetch" href="/assets/js/84.32a753ba.js"><link rel="prefetch" href="/assets/js/85.175c2fec.js"><link rel="prefetch" href="/assets/js/86.d2263b6a.js"><link rel="prefetch" href="/assets/js/87.0ae96b83.js"><link rel="prefetch" href="/assets/js/88.d1a579e2.js"><link rel="prefetch" href="/assets/js/89.707710ce.js"><link rel="prefetch" href="/assets/js/90.c41f7ff8.js"><link rel="prefetch" href="/assets/js/91.83769093.js"><link rel="prefetch" href="/assets/js/92.0486ad4f.js"><link rel="prefetch" href="/assets/js/93.621ffffe.js"><link rel="prefetch" href="/assets/js/94.ea34e249.js"><link rel="prefetch" href="/assets/js/95.16228900.js"><link rel="prefetch" href="/assets/js/96.c65af41b.js"><link rel="prefetch" href="/assets/js/97.95b458dc.js"><link rel="prefetch" href="/assets/js/98.b3763c6b.js"><link rel="prefetch" href="/assets/js/99.9626f7fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85ea1c77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div id="sticker"><div class="sticker-con"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">
        Artiely
        <span class="blog">blog</span></a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="theme-box"><i class="icon iconfont dark" style="display:;"></i> <i class="icon iconfont light" style="display:none;"></i></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#语法" title="语法">语法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#声明顺序" title="声明顺序">声明顺序</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#媒体查询位置" title="媒体查询位置">媒体查询位置</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#不要使用-import" title="不要使用 @import">不要使用 @import</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#前缀属性" title="前缀属性">前缀属性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#单条声明的声明块" title="单条声明的声明块">单条声明的声明块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#属性简写" title="属性简写">属性简写</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#less-和-sass-中的嵌套" title="LESS 和 SASS 中的嵌套">LESS 和 SASS 中的嵌套</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#less-和-sass-中的运算符" title="LESS 和 SASS 中的运算符">LESS 和 SASS 中的运算符</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#代码注释" title="代码注释">代码注释</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#class-命名" title="Class 命名">Class 命名</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#选择器" title="选择器">选择器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#代码组织" title="代码组织">代码组织</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#部分公用样式名示例" title="部分公用样式名示例">部分公用样式名示例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#样式文件命名示例" title="样式文件命名示例">样式文件命名示例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#组件样式命名" title="组件样式命名">组件样式命名</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用动态语言-less" title="使用动态语言 less">使用动态语言 less</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#bem-规范" title="BEM 规范">BEM 规范</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#bem-解决的问题" title="BEM 解决的问题">BEM 解决的问题</a></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">
        Artiely
        <span class="blog">blog</span></a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/archive/" class="nav-link">项目</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/sitemap/" class="nav-link">归档</a></li><li class="mobile-nav-item"><a href="/comment/" class="nav-link">留言</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="https://github.com/artiely" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul></div></div></div> <div class="content-wrapper"><div class="post-wrapper " style="max-width:820px;"><div style="height:90px"></div> <div class="post-header"><div class="cover"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200315172023.png" alt></div> <div class="info"><ul><li><label>主题:</label> <span>css 规范</span></li> <li><label>作者:</label> <span>Artiely</span></li> <li><label>标签:</label> <span class="info-tag">#css</span><span class="info-tag">#less</span><span class="info-tag">#stylus</span><span class="info-tag">#sass</span></li> <li><label>时间:</label> <span>2017-07-07</span></li> <li><label>地点:</label> <span>Wuhan,China</span></li> <li><label>文字:</label> <span>1116</span></li> <li><label>阅读:</label> <span>6 min read</span></li></ul></div></div> <!----> <div class="theme-default-content custom content__default"><h1 id="css-规范"><a href="#css-规范" class="header-anchor">#</a> css 规范</h1> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <ul><li>使用两个空格的 soft tabs — 这是保证代码在各种环境下显示一致的唯一方式。</li> <li>使用组合选择器时，保持每个独立的选择器占用一行。</li> <li>为了代码的易读性，在每个声明的左括号前增加一个空格。</li> <li>声明块的右括号应该另起一行。</li> <li>每条声明 : 后应该插入一个空格。</li> <li>每条声明应该只占用一行来保证错误报告更加准确。</li> <li>所有声明应该以分号结尾。虽然最后一条声明后的分号是可选的，但是如果没有他，你的代码会更容易出错。</li> <li>逗号分隔的取值，都应该在逗号之后增加一个空格。</li> <li>不要在颜色值 rgb(), rgba(), hsl(), hsla(), 和 rect() 中增加空格</li> <li>不要在属性取值或者颜色参数前面添加不必要的 0 (比如，使用 .5 替代 0.5 和 -.5px 替代 0.5px)。</li> <li>所有的十六进制值都应该使用小写字母，例如 #fff。因为小写字母有更多样的外形，在浏览文档时，他们能够更轻松的被区分开来。</li> <li>尽可能使用短的十六进制数值，例如使用 #fff 替代 #ffffff。</li> <li>为选择器中得属性取值添加引号，例如 input[type=&quot;text&quot;]。 <a href="https://mathiasbynens.be/notes/unquoted-attribute-values#css" target="_blank" rel="noopener noreferrer">他们只在某些情况下可有可无<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，所以都使用引号可以增加一致性。</li> <li>不要为 0 指明单位，比如使用 margin: 0; 而不是 margin: 0px;。</li> <li>对这里提到的规则有问题吗？参考 <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#Syntax" target="_blank" rel="noopener noreferrer">Wikipedia 中的 CSS 语法部分<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Bad CSS */</span>
<span class="token selector">.selector, .selector-secondary, .selector[type=text]</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span>15px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span>0px 0px 15px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span><span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span>0 1px 2px #CCC<span class="token punctuation">,</span>inset 0 1px 0 #FFFFFF
<span class="token punctuation">}</span>

<span class="token comment">/* Good CSS */</span>
<span class="token selector">.selector,
.selector-secondary,
.selector[type=&quot;text&quot;]</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0px 1px 2px #ccc<span class="token punctuation">,</span> inset 0 1px 0 #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="声明顺序"><a href="#声明顺序" class="header-anchor">#</a> 声明顺序</h2> <p>相关的属性声明应该以下面的顺序分组处理：</p> <p>1.Positioning
2.Box model 盒模型
3.Typographic 排版
4.Visual 外观</p> <p>Positioning 处在第一位，因为他可以使一个元素脱离正常文本流，并且覆盖盒模型相关的样式。盒模型紧跟其后，因为他决定了一个组件的大小和位置。</p> <p>其他属性只在组件 内部 起作用或者不会对前面两种情况的结果产生影响，所以他们排在后面。</p> <p>关于完整的属性以及他们的顺序，请参考 <a href="https://twitter.github.io/recess/" target="_blank" rel="noopener noreferrer">Recess<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.declaration-order</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Positioning */</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>

  <span class="token comment">/* Box-model */</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>

  <span class="token comment">/* Typography */</span>
  <span class="token property">font</span><span class="token punctuation">:</span> normal 13px <span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

  <span class="token comment">/* Visual */</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #e5e5e5<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>

  <span class="token comment">/* Misc */</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="媒体查询位置"><a href="#媒体查询位置" class="header-anchor">#</a> 媒体查询位置</h2> <p>尽量将媒体查询的位置靠近他们相关的规则。不要将他们一起放到一个独立的样式文件中，或者丢在文档的最底部。这样做只会让大家以后更容易忘记他们。这里是一个典型的案例。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.element</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">.element-avatar</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">.element-selected</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 480px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.element</span> <span class="token punctuation">{</span> ...<span class="token punctuation">}</span>
  <span class="token selector">.element-avatar</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
  <span class="token selector">.element-selected</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="不要使用-import"><a href="#不要使用-import" class="header-anchor">#</a> 不要使用 @import</h2> <p>与 <link> 相比, @import 更慢，需要额外的页面请求，并且可能引发其他的意想不到的问题。应该避免使用他们，而选择其他的方案：</p> <p>使用多个 <link> 元素
使用 CSS 预处理器例如 Sass 或 Less 将样式编译到一个文件中
使用 Rails, Jekyll 或其他环境提供的功能，来合并 CSS 文件。
了解更多信息, 参照 Steve Souders 的<a href="http://www.stevesouders.com/blog/2009/04/09/dont-use-import/" target="_blank" rel="noopener noreferrer">这篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="前缀属性"><a href="#前缀属性" class="header-anchor">#</a> 前缀属性</h2> <p>当使用厂商前缀属性时，通过缩进使取值垂直对齐以便多行编辑。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Prefixed properties */</span>
<span class="token selector">.selector</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> 0 1px 2px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.15<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 1px 2px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.15<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="单条声明的声明块"><a href="#单条声明的声明块" class="header-anchor">#</a> 单条声明的声明块</h2> <p>在一个声明块中只包含一条声明的情况下，为了易读性和快速编辑可以考虑移除其中的换行。所有包含多条声明的声明块应该分为多行。</p> <p>这样做的关键因素是错误检测 - 例如，一个 CSS 验证程序显示你在 183 行有一个语法错误,如果是一个单条声明的行，那就是他了。在多个声明的情况下，你必须为哪里出错了费下脑子。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Single declarations on one line */</span>
<span class="token selector">.span1</span> <span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.span2</span> <span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.span3</span> <span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 220px<span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token comment">/* Multiple declarations, one per line */</span>
<span class="token selector">.sprite</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../img/sprite.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.icon</span>           <span class="token punctuation">{</span> <span class="token property">background-position</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.icon-home</span>      <span class="token punctuation">{</span> <span class="token property">background-position</span><span class="token punctuation">:</span> 0 -20px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.icon-account</span>   <span class="token punctuation">{</span> <span class="token property">background-position</span><span class="token punctuation">:</span> 0 -40px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="属性简写"><a href="#属性简写" class="header-anchor">#</a> 属性简写</h2> <p>坚持限制属性取值简写的使用，属性简写需要你必须显式设置所有取值。常见的属性简写滥用包括:</p> <ul><li>padding</li> <li>margin</li> <li>font</li> <li>background</li> <li>border</li> <li>border-radius
大多数情况下，我们并不需要设置属性简写中包含的所有值。例如，HTML 头部只设置上下的 margin，所以如果需要，只设置这两个值。过度使用属性简写往往会导致更混乱的代码，其中包含不必要的重写和意想不到的副作用。</li></ul> <p>Mozilla Developer Network 有一篇对不熟悉属性简写及其行为的人来说很棒的关于 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Shorthand_properties" target="_blank" rel="noopener noreferrer">shorthand properties<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的文章。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Bad example */</span>
<span class="token selector">.element</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 0 10px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;image.jpg&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 3px 3px 0 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Good example */</span>
<span class="token selector">.element</span> <span class="token punctuation">{</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;image.jpg&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">border-top-left-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
  <span class="token property">border-top-right-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="less-和-sass-中的嵌套"><a href="#less-和-sass-中的嵌套" class="header-anchor">#</a> LESS 和 SASS 中的嵌套</h2> <p>避免不必要的嵌套。可以进行嵌套，不意味着你应该这样做。只有在需要给父元素增加样式并且同时存在多个子元素时才需要考虑嵌套。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// Without nesting
.table &gt; thead &gt; tr &gt; th</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span>
<span class="token selector">.table &gt; thead &gt; tr &gt; td</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span>

<span class="token selector">// With nesting
.table &gt; thead &gt; tr</span> <span class="token punctuation">{</span>
  <span class="token selector">&gt; th</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span>
  <span class="token selector">&gt; td</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="less-和-sass-中的运算符"><a href="#less-和-sass-中的运算符" class="header-anchor">#</a> LESS 和 SASS 中的运算符</h2> <p>为了提高代码可读性，在数学运算外增加括号，并且在取值，变量和运算符之间增加空格。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// Bad example
.element</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 10px 0 <span class="token atrule"><span class="token rule">@variable</span>*2 10px<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token selector">// Good example
.element</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 10px 0 <span class="token punctuation">(</span><span class="token atrule"><span class="token rule">@variable</span> * 2<span class="token punctuation">)</span> 10px<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="代码注释"><a href="#代码注释" class="header-anchor">#</a> 代码注释</h2> <p>代码是由人来编写和维护的。保证你的代码是描述性的，包含好的注释，并且容易被他人理解。好的代码注释传达上下文和目标。不要简单地重申组件或者 class 名称。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Bad example */</span>
<span class="token comment">/* Modal header */</span>
<span class="token selector">.modal-header</span> <span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>

<span class="token comment">/* Good example */</span>
<span class="token comment">/* Wrapping element for .modal-title and .modal-close */</span>
<span class="token selector">.modal-header</span> <span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="class-命名"><a href="#class-命名" class="header-anchor">#</a> Class 命名</h2> <ul><li>保持 Class 命名为全小写，可以使用短划线（不要使用下划线和 camelCase 命名）。短划线应该作为相关类的自然间断。(例如，.btn 和 .btn-danger)。</li> <li>避免过度使用简写。.btn 可以很好地描述 button，但是 .s 不能代表任何元素。</li> <li>Class 的命名应该尽量短，也要尽量明确。</li> <li>使用有意义的名称；使用结构化或者作用目标相关，而不是抽象的名称,尽量使用英文命名。</li> <li>命名时使用最近的父节点或者父 class 作为前缀。</li> <li>使用 .js-* classes 来表示行为(相对于样式)，但是不要在 CSS 中定义这些 classes。
这些规则在创建 Sass 和 Less 变量名时同样有用。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Bad example */</span>
<span class="token selector">.t</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">.red</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">.header</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token comment">/* Good example */</span>
<span class="token selector">.tweet</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">.important</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">.tweet-header</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h2> <ul><li>使用 classes 而不是通用元素标签来优化渲染性能。</li> <li>避免在经常出现的组件中使用一些属性选择器 (例如，[class^=&quot;...&quot;])。浏览器性能会受到这些情况的影响。</li> <li>减少选择器的长度，每个组合选择器选择器的条目应该尽量控制在 3 个以内。</li> <li>只在必要的情况下使用后代选择器 (例如，没有使用带前缀 classes 的情况).</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* Bad example */
span { ... }
.page-container #stream .stream-item .tweet .tweet-header .username { ... }
.avatar { ... }

/* Good example */
.avatar { ... }
.tweet-header .username { ... }
.tweet .avatar { ... }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="代码组织"><a href="#代码组织" class="header-anchor">#</a> 代码组织</h2> <ul><li>以组件为单位组织代码。</li> <li>制定一个一致的注释层级结构。</li> <li>使用一致的空白来分割代码块，这样做在查看大的文档时更有优势。</li> <li>当使用多个 CSS 文件时，通过组件而不是页面来区分他们。页面会被重新排列组合，而组件是可以移动的。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*
 * Component section heading
 */</span>

<span class="token selector">.element</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>


<span class="token comment">/*
 * Component section heading
 *
 * Sometimes you need to include optional context for the entire component. Do that up here if it's important enough.
 */</span>

<span class="token selector">.element</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token comment">/* Contextual sub-component or modifer */</span>
<span class="token selector">.element-heading</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="部分公用样式名示例"><a href="#部分公用样式名示例" class="header-anchor">#</a> 部分公用样式名示例</h3> <table><thead><tr><th>CSS 样式命名</th> <th>说明网页公共命名</th></tr></thead> <tbody><tr><td>.row</td> <td>行</td></tr> <tr><td>.col</td> <td>列</td></tr> <tr><td>.wrapper</td> <td>页面外围控制整体布局宽度</td></tr> <tr><td>.container 或.content</td> <td>容器,用于最外层</td></tr> <tr><td>.layout</td> <td>布局</td></tr> <tr><td>.head, .header</td> <td>头部分</td></tr> <tr><td>.foot, .footer</td> <td>脚部分</td></tr> <tr><td>.nav</td> <td>主导航</td></tr> <tr><td>.subnav</td> <td>二级导航</td></tr> <tr><td>.menu</td> <td>菜单</td></tr> <tr><td>.submenu</td> <td>子菜单</td></tr> <tr><td>.side-bar</td> <td>侧栏</td></tr> <tr><td>.main</td> <td>页面主体</td></tr> <tr><td>.tag</td> <td>标签</td></tr> <tr><td>.msg .message</td> <td>提示信息</td></tr> <tr><td>.tips</td> <td>小提示</td></tr> <tr><td>.link</td> <td>链接</td></tr> <tr><td>.title</td> <td>标题</td></tr> <tr><td>.summary</td> <td>摘要</td></tr> <tr><td>.login</td> <td>登录</td></tr> <tr><td>.search-iInput</td> <td>搜索输入框</td></tr> <tr><td>.hot</td> <td>热门热点</td></tr> <tr><td>.search</td> <td>搜索</td></tr> <tr><td>.brand</td> <td>商标</td></tr> <tr><td>.logo</td> <td>网站 LOGO 标志</td></tr> <tr><td>.info</td> <td>信息</td></tr> <tr><td>.service</td> <td>服务</td></tr> <tr><td>.regsiter</td> <td>注册</td></tr> <tr><td>.arrow</td> <td>箭头</td></tr> <tr><td>.list</td> <td>列表</td></tr> <tr><td>.tool, .tool-bar</td> <td>工具条</td></tr> <tr><td>.drop</td> <td>下拉</td></tr> <tr><td>.dorpmenu</td> <td>下拉菜单</td></tr> <tr><td>.status</td> <td>状态</td></tr> <tr><td>.scroll</td> <td>滚动</td></tr> <tr><td>.tab</td> <td>标签页</td></tr> <tr><td>.left .right .center</td> <td>居左、中、右</td></tr> <tr><td>.banner</td> <td>广告条(顶部广告条)</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>广告栏不是很建议用.banner 或.ad 等敏感词，因为部分去广告插件会检测对应敏感移除或隐藏 DOM</p></div> <h3 id="样式文件命名示例"><a href="#样式文件命名示例" class="header-anchor">#</a> 样式文件命名示例</h3> <table><thead><tr><th>CSS 文件命名</th> <th>说明</th></tr></thead> <tbody><tr><td>main.css,index.css</td> <td>主要的</td></tr> <tr><td>base.css</td> <td>基本共用</td></tr> <tr><td>reset.css</td> <td>重置样式</td></tr> <tr><td>cover.css</td> <td>覆盖 ui 库样式</td></tr> <tr><td>tool.css</td> <td>常用工具样式</td></tr> <tr><td>layout.css</td> <td>布局，版面</td></tr> <tr><td>themes.css</td> <td>主题</td></tr> <tr><td>font.css</td> <td>文字、字体</td></tr> <tr><td>forms.css</td> <td>表单</td></tr> <tr><td>mend.css</td> <td>补丁</td></tr> <tr><td>print.css</td> <td>打印</td></tr> <tr><td>var.less</td> <td>变量</td></tr> <tr><td>mixin.less</td> <td>混合</td></tr></tbody></table> <h3 id="组件样式命名"><a href="#组件样式命名" class="header-anchor">#</a> 组件样式命名</h3> <p>为了业务样式不影响组件样式 所有的组件样式吸取 BEM 命名规范思想
BEM 规范的要点就是 模块名 + 元素名 + 修饰器名。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page-btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page-btn__prev<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>上一页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!-- ... --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page-btn__next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>下一页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="使用动态语言-less"><a href="#使用动态语言-less" class="header-anchor">#</a> 使用动态语言 less</h2> <p><a href="http://www.bootcss.com/p/lesscss/" target="_blank" rel="noopener noreferrer">去了解 less<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="bem-规范"><a href="#bem-规范" class="header-anchor">#</a> BEM 规范</h2> <p><a href="https://en.bem.info/methodology/quick-start/" target="_blank" rel="noopener noreferrer">去了解 BEM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="bem-解决的问题"><a href="#bem-解决的问题" class="header-anchor">#</a> BEM 解决的问题</h3> <p>css 的样式应用是全局性的，没有作用域可言。考虑以下场景</p> <blockquote><p>场景一：开发一个弹窗组件，在现有页面中测试都没问题，一段时间后，新需求新页面，该页面一打开这个弹窗组件，页面中样式都变样了，一查问题，原来是弹窗组件和该页面的样式相互覆盖了，接下来就是修改覆盖样式的选择器...又一段时间，又开发新页面，每次为元素命名都心惊胆战，求神拜佛，没写一条样式，F5 都按多几次，每个组件都测试一遍...</p></blockquote> <blockquote><p>场景二：承接上文，由于页面和弹窗样式冲突了，所以把页面的冲突样式的选择器加上一些结构逻辑，比如子选择器、标签选择器，借此让选择器独一无二。一段时间后，新同事接手跟进需求，对样式进行修改，由于选择器是一连串的结构逻辑，看不过来，嫌麻烦，就干脆在样式文件最后用另一套选择器，加上了覆盖样式...接下来又有新的需求...最后的结果，一个元素对应多套样式，遍布整个样式文件...</p></blockquote> <p>以往开发组件，我们都用“重名概率小”或者干脆起个“当时认为是独一无二的名字”来保证样式不冲突，这是不可靠的。</p> <p>理想的状态下，我们开发一套组件的过程中，我们应该可以随意的为其中元素进行命名，而不必担心它是否与组件以外的样式发生冲突。</p> <p>BEM 解决这一问题的思路在于，由于项目开发中，每个组件都是唯一无二的，其名字也是独一无二的，组件内部元素的名字都加上组件名，并用元素的名字作为选择器，自然组件内的样式就不会与组件外的样式冲突了。</p> <p>这是通过组件名的唯一性来保证选择器的唯一性，从而保证样式不会污染到组件外。</p> <p>这也可以看作是一种“硬性约束”，因为一般来说，我们的组件会放置在同一目录下，那么操作系统中，同一目录下文件名必须唯一，这一点也就确保了组件之间不会冲突。</p> <p>BEM 的命名规矩很容易记：block-name__element-name--modifier-name，也就是模块名 + 元素名 + 修饰器名。</p> <p>一般来说，根据组件目录名来作为组件名字：</p> <p>比如分页组件：
<code>/app/components/page-btn/</code></p> <p>那么该组件模块就名为 page-btn，组件内部的元素命名都必须加上模块名，比如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page-btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page-btn__prev<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>上一页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!-- ... --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page-btn__next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>下一页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <div class="footer-wrapper" data-v-76a4143a><div class="post-footer" data-v-76a4143a><div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>上一篇</div> <a href="/2018/01/30/centos-setup-nodejs/" class="other-article" data-v-76a4143a>CentOS下如何安装nodejs及相关环境</a></div> <div class="other-post" data-v-76a4143a><div class="post-btn" data-v-76a4143a>下一篇</div> <a href="/2017/07/07/js-rules/" class="other-article" data-v-76a4143a>JS 规范</a></div></div> <div class="copyright" data-v-76a4143a><p data-v-76a4143a>非特殊说明，本博所有文章均为博主原创。</p> <p title="点击复制" data-clipboard-text="本文为博主「Artiely」的原创文章，转载请附上原文出处链接： " class="btn" data-v-76a4143a>本文为博主「Artiely」的原创文章，转载请附上原文出处链接： </p></div></div> <!----></div></div></div></div> <div class="footer"><div class="follow"><a href="https://github.com/artiely" target="_target" title="github"><i class="icon iconfont"></i></a> <a href="https://gitee.com/artiely" target="_target" title="gitee"><i class="icon iconfont"></i></a> <a href="https://www.npmjs.com/~artiely" target="_target" title="npm"><i class="icon iconfont"></i></a> <a href="mailto:artiely1024@gmail.com" title="gmail"><i class="icon iconfont"></i></a> <a href="https://www.youtube.com/channel/UC3U9zfLMepBqyQjlvEVhQDQ?view_as=subscriber" target="_target" title="youtube"><i class="icon iconfont"></i></a> <a href="https://www.zhihu.com/people/artiely-19" target="_target" title="zhihu"><i class="icon iconfont"></i></a> <a href="https://space.bilibili.com/31432769?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" target="_target" title="bilibili"><i class="icon iconfont"></i></a></div> <p class="footer-copyright">

      ©ARTIELY
      <span class="time">-2019-2020</span></p></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1884d4a5.js" defer></script><script src="/assets/js/6.255a61e2.js" defer></script><script src="/assets/js/9.497fec72.js" defer></script><script src="/assets/js/39.93942508.js" defer></script>
  </body>
</html>
